src/NsisoLauncher/Resource/Language/ru_RU.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="String.LanguageInfo.Lang">Русский</sys:String>
    <sys:String x:Key="String.LanguageInfo.Author">Nsiso</sys:String>
    
    <sys:String x:Key="String.Base.LauncherName">Nsiso Launcher</sys:String>
    <sys:String x:Key="String.Base.Launch">ИГРАТЬ</sys:String>
    <sys:String x:Key="String.Base.Download">Скачать</sys:String>
    <sys:String x:Key="String.Base.Cancel">Отмена</sys:String>
    <sys:String x:Key="String.Base.Unremember">Больше не напоминать</sys:String>
    <sys:String x:Key="String.Base.Apply">Применить</sys:String>
    <sys:String x:Key="String.Base.Login">Авторизация</sys:String>
    <sys:String x:Key="String.Base.Yes">Подтвердить</sys:String>
    <sys:String x:Key="String.Base.Username">Имя пользователя</sys:String>
    <sys:String x:Key="String.Base.Password">Пароль</sys:String>
    <sys:String x:Key="String.Base.Register">Регистрация</sys:String>
    <sys:String x:Key="String.Base.Choose">Выберите способ</sys:String>
    <sys:String x:Key="String.Base.ShouldRememberLogin">Запомнить</sys:String>

    <sys:String x:Key="String.Message.EmptyAuthType">Вы не выбрали способ аунтетификации</sys:String>
    <sys:String x:Key="String.Message.EmptyAuthType2">Выберите способ аунтетификации, который хотите использовать, в столбце выбора способа в третьей строке справа.</sys:String>
    <sys:String x:Key="String.Message.EmptyUsername">Имя пользователя не может быть пустым</sys:String>
    <sys:String x:Key="String.Message.EmptyUsername2">Введите ваше имя пользователя в столбце имени пользователя во второй строке справа</sys:String>
    <sys:String x:Key="String.Message.EmptyLaunchVersion">Вы не выбрали версию для запуска</sys:String>
    <sys:String x:Key="String.Message.EmptyLaunchVersion2">Выберите версию, которую вы хотите запустить, в столбце версии для запуска в первой строке справа</sys:String>
    <sys:String x:Key="String.Message.NoJava">У вас не установлена Java</sys:String>
    <sys:String x:Key="String.Message.NoJava2">Для игры в Minecraft нужна Java, установите Java, иначе он не запустится. Скачать и начать установку JAVA в автоматическом режиме?</sys:String>
    <sys:String x:Key="String.Message.NoFrameworkUpdate">На вашем компьютере отсутствует патч KB2468871v2</sys:String>
    <sys:String x:Key="String.Message.NoFrameworkUpdate2">Nsiso Launcher использует патч Framework KB2468871v2. Ваша система не может запустить Nsiso Launcher из-за отсутствия этого патча. Вам необходимо установить патч Framework KB2468871v2. Открыть страницу справки? Нет, попробовать запустить.</sys:String>

    <sys:String x:Key="String.MainWindow.ChooseLaunchVersion">Версия запуска</sys:String>
    <sys:String x:Key="String.MainWindow.ChooseAuthType">Способ аунтетификации</sys:String>
    <sys:String x:Key="String.Mainwindow.InputPlayerName">Имя игрока</sys:String>
    <sys:String x:Key="String.Mainwindow.Launching">Запуск</sys:String>
     
    <!--#region АВТОРИЗАЦИЯ-->
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.Verifying">Официальная онлайн аунтетификация...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.Verifying2">Обработка займёт несколько секунд (Лицензионная аунтетификация Mojang)</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.AutoVerifying">Официальная онлайн аунтетификация (Авто-аунтетификация)...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.AutoVerifying2">Обработка займёт несколько секунд (Лицензионная аунтетификация Mojang)</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.VerificationFailed">Не удалось выполнить официальную аунтетификацию</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.VerificationFailed2">Убедитесь, что ваша официальная учётная запись и пароль указаны правильно и что вы приобрели лицензию. Неофициальная учётная запись также может вызвать ошибку входа в систему, вы можете перейти на официальный сайт Mojang, чтобы проверить. Сообщение об ошибке:</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.AutoVerificationFailed">Не удалось выполнить официальную авто-аунтетификацию</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.AutoVerificationFailed2">Срок хранения данных истёк, войдите снова (Лицензионная аунтетификация Mojang)</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.Login">Введите данные для входа</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.Login2">Вы включили онлайн аутентификацию (Официальная лицензия Mojang)</sys:String>

    <sys:String x:Key="String.Mainwindow.Auth.Nide8.Verifying">Онлайн аунтетификация (Nide8)...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.Verifying2">Обработка займёт несколько секунд (Используя аунтетификация сервера Nide8)</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.AutoVerifying">Онлайн аунтетификация (Авто-аунтетификация)...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.AutoVerifying2">Обработка займёт несколько секунд (Используя аунтетификация сервера Nide8)</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.VerificationFailed">Не удалось выполнить аунтетификацию Nide8</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.VerificationFailed2">Проверьте, что ваша учётная запись и пароль Nide8 указаны правильно, вы можете связаться с владельцем для консультации. Сообщение об ошибке:</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.AutoVerificationFailed">Ошибка автопроверки</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.AutoVerificationFailed2">Срок хранения данных истёк, войдите снова (Используя аунтетификация сервера Nide8)</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.Login">Введите данные для входа</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.Login2">Вы авторизуетесь на сервере Nide8</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.NoID">ID сервера не установлен</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.NoID2">ID сервера аутентификации Nide8 пуст. Если вы являетесь владельцем сервера, введите ID сервера, указанный в фоновом режиме пропуска в пользовательских настройках.</sys:String>

    <sys:String x:Key="String.Mainwindow.Auth.Custom.Verifying">Онлайн аунтетификация...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.Verifying2">Обработка займёт несколько секунд (Используется настраиваемая аунтетификация)</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.AutoVerifying">Онлайн аунтетификация (Авто-аунтетификация)...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.AutoVerifying2">Обработка займёт несколько секунд (Используется настраиваемая аунтетификация)</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.VerificationFailed">Не удалось выполнить аунтетификацию</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.VerificationFailed2">Проверьте, что пароль вашей учётной записи правильный, и убедитесь, что сервер работает нормально. Сообщение об ошибке:</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.AutoVerificationFailed">Ошибка авто-аунтетификации</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.AutoVerificationFailed2">Срок хранения данных истёк, войдите снова（Используется настраиваемая аунтетификация）</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.Login">Введите данные для входа</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.Login2">Вы включили настраиваемую аунтетификацию</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.NoAdrress">Адрес сервера аутентификации не задан</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.NoAdrress2">Установите пользовательский сервер аутентификации в Настройки - Настройки аутентификации пользователя - Расширенная аутентификация.(authlib或其它验证系统)</sys:String>

    <sys:String x:Key="String.Mainwindow.Auth.Add">Добавить новый способ аунтетификации</sys:String>
    <!--#endregion-->

    <sys:String x:Key="String.Mainwindow.LaunchError">Ошибка запуска</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExitWithNoWindow">Игровой процесс завершается до отображения окна</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExitWithNoWindow2">Возможно произошла ошибка при запуске игры</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerName">Название сервера</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingNum">Получение списка серверов...</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingVer">Получение версии сервера...</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingPing">Получение задержки сервера...</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadDepend">Требуется полное скачивание библиотеки зависимостей</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadDepend2">В версии, которую вы сейчас запускаете, отсутствуют необходимые файлы библиотеки зависимости. Если вы полностью их не скачаете, игра может не запуститься</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadAssets">Требуется полное скачивание файлов Assets</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadAssets2">В версии, которую вы сейчас запускаете, отсутствуют некоторые файлы Assets. Если вы полностью их не скачаете, это может привести к тому, что игровой контент будет не полным (например, без звука), но это не повлияет на нормальное использование</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.Offline">Офлайн аунтетификация</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.Mojang">Официальная аунтетификация</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.Nide8">Аунтетификация Nide8</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.AI">Аунтетификация с помощью authlib-injector</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.Custom">Настраиваемая аунтетификация</sys:String>

    <sys:String x:Key="String.Downloadwindow.TaskName">Название</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskProgress">Прогресс скачивания</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskTo">Скачивание в</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskFrom">Скачивание из</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskReplaceFrom">Текущий адрес скачивания</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskOriginFrom">Исходный адрес скачивания</sys:String>
    <sys:String x:Key="String.Downloadwindow.CancelDownload">Отменить скачивание</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadComplete">Скачивание завершено</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadComplete2">Все файлы успешно скачаны</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadCompleteWithError">Скачивание завершено с ошибкой</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadCompleteWithError2">Не удалось скачать задач: {0}. Возможные причины: {1}</sys:String>
    <sys:String x:Key="String.Downloadwindow.MakesureCancel">Отменить скачивание?</sys:String>
    <sys:String x:Key="String.Downloadwindow.MakesureCancel2">Слишком поздно сожалеть</sys:String>
    <sys:String x:Key="String.Downloadwindow.NewTask">Новое скачивание</sys:String>

    <sys:String x:Key="String.NewDownloadTaskWindow">Новое окно скачивания</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Loading">Загрузка</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version">Скачать версию игры</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.ID">ID версии</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Type">Тип</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Time">Дата</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.ReleaseTime">Дата релиза</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Refresh">Обновить</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Download">Скачать выбранную версию</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Forge">Скачать Forge</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Liteloader">Скачать LiteLoader</sys:String>

    <sys:String x:Key="String.Settingwindow.Title">Настройки</sys:String>
    <sys:String x:Key="String.Settingwindow.Env">Глобальные</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java">Настройки Java</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.AutoOn">Автовыбор Java включен</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.AutoOff">Автовыбор Java выключен</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.Path">Путь до Java:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.Select">Выберите собственный путь Java</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root">Настройки корневого каталога игры</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.VersionIsolationOn">Разделение версий включено</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.VersionIsolationOff">Разделение версий выключено</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.TypeTitle">Расположение корневого каталога игры:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Root">Корневой каталог лаунчера</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.AppData">Папка AppData</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Programe">Системная папка программы</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Custom">Настроить</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Choose">Выбрать</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory">Настройки памяти</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.AutoOn">Автоустановка памяти включена</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.AutoOff">Автоустановка памяти выключена</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.Min">Минимальный объём памяти (МБ):</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.Max">Максимальный объём памяти (МБ):</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window">Настройки окна игры</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window.WH">Ширина x Высота</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window.Full">Во весь экран</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro">Расширенные настройки</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.Agent">Настройки JavaAgent: (Не добавлять префикс -javaagent)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC">Тип GC</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.G1">G1GC (Первичный сборщик мусора)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Serial">SerialGC (Последовательный сборщик мусора)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Paralle">ParallelGC (Параллельный сборщик мусора)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.CMS">CMSGC (Сканирование меток параллельного сборщика мусора)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.NULL">Пользовательский или по умолчанию (Напишите это в параметрах GC для настройки)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Arg">Параметры GC (Сборщик мусора):</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.JVMArg">Дополнительные параметры запуска JVM:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GameArg">Дополнительные параметры запуска игры:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.ArgNote">*Желательно не добавляйте параметры, это может привести к сбою при запуске. Дополнительные параметры автовключаются в параметр -Dfml</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill">Настройки автозаполнения</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill.Lib">Автозаполнять недостающие библиотеки зависимости</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill.Assets">Автозаполнять недостающие файлы Assets</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Habbit">Пользовательские настройки</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Habbit.Exit">Зарывать лаунчер после запуска игры</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Launcher">Настройки лаунчера</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Launcher.DebugMode">Режим отладки</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Note">*Внимание：Для большинства настроек на этой странице (Глобальные настройки) необходимо перезапустить лаунчер, чтобы они вступили в силу.</sys:String>
    <sys:String x:Key="String.Settingwindow.Download">Скачивание</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Source">Предпочтительный источник для скачивания</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Source.Auto">Автовыбор источника для скачивания</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Source.Mojang">Официальный от Mojang</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Source.BMCLAPI">BMCLAPI (bangbang93's minecraft launcher api)</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Source.MCBBS">MCBBS-BMCLAPI (MCBBS источник-зеркало BMCLAPI)</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Source.Note">*Выбран предпочтительный источник для скачивания, некоторые функции по-прежнему полагаются на отдельные источники скачивания. За предоставленную функциональность, спасибо BMCLAPI.</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.VersionSource">Версия источника</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.FunctionSource">Функция источника</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Thread">Потоки скачивания</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Thread.Num">Количество потоков (максимум 10):</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Proxy">Прокси-сервер</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Proxy.Address">Адрес:</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Proxy.Port">Порт:</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Proxy.User">Имя пользователя:</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Proxy.Password">Пароль:</sys:String>
    <sys:String x:Key="String.Settingwindow.Version">Настройки версии</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.ChooseText">Выберите версию для установки:</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Refresh">Обновить список версий</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options">Настройки параметров версии</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.T">Элемент</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.V">Значение</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.Note">*Дважды щёлкните на значение параметра, чтобы изменить его. Если список настроек пуст, это означает, что файла Options.txt не существует или версия не выбрана.</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Control">Управление версиями</sys:String>
    <sys:String x:Key="String.Settingwindow.User">Аутентификация</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type">Тип аунтетификации</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type.Online">Лицензия (Требуется онлайн аунтетификация)</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type.Offline">Пиратка (Аунтетификация не требуется)</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8">Nide8</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8.ID">ID сервера Nide8</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8.UsingNide8ServerIP">Глобальные настройки (Обязательное использование унифицированного прохода, в основном интерфейсе отображается информация о сервере и автоматически поступает на сервер после запуска) *Необходимо установить IP сервера в фоновом режиме</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info">Настройки информации аунтетификации</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Note">*Онлайн аунтетификация войдет в систему при запуске</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.UnRemember">Забыть данные для входа и выйти из системы</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Pack">Установить информацию о пользователе в состояние публикации клиента сервера</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Clear">Сбросить информацию о пользователе</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Del">Удалить пользователей</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Note2">*Чтобы настройки вступили в силу, нажмите Применить</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro">Расширенные настройки информации аунтетификации</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.Note">*Желательно не изменяйте этот узел настроек, иначе это может привести к сбою проверки и невозможности запуска.</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.ProxyAddress">Адрес сервера прокси аунтетификации (перезапустите, чтобы применить):</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.GUID">Клиентский GUID:</sys:String>
</ResourceDictionary>
