src/NsisoLauncher/Resource/Language/ru_RU.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="String.LanguageInfo.Lang">Русский</sys:String>
    <sys:String x:Key="String.LanguageInfo.Author">Nsiso</sys:String>
    
    <sys:String x:Key="String.Base.LauncherName">Nsiso Launcher</sys:String>
    <sys:String x:Key="String.Base.Launch">ИГРАТЬ</sys:String>
    <sys:String x:Key="String.Base.Download">Скачать</sys:String>
    <sys:String x:Key="String.Base.Cancel">Отмена</sys:String>
    <sys:String x:Key="String.Base.Unremember">Больше не напоминать</sys:String>
    <sys:String x:Key="String.Base.Apply">Применить</sys:String>
    <sys:String x:Key="String.Base.Login">Войти в систему</sys:String>
    <sys:String x:Key="String.Base.Yes">Подтвердить</sys:String>
    <sys:String x:Key="String.Base.Username">Имя пользователя</sys:String>
    <sys:String x:Key="String.Base.Password">Пароль</sys:String>
    <sys:String x:Key="String.Base.Register">Зарегистрироваться</sys:String>
    <sys:String x:Key="String.Base.Choose">Выберите действие</sys:String>
    <sys:String x:Key="String.Base.ShouldRememberLogin">Не выходить из системы</sys:String>

    <sys:String x:Key="String.Message.EmptyAuthType">Не выбран способ авторизации</sys:String>
    <sys:String x:Key="String.Message.EmptyAuthType2">В третьей строке справа выберите тип авторизации</sys:String>
    <sys:String x:Key="String.Message.EmptyUsername">Имя пользователя не указано</sys:String>
    <sys:String x:Key="String.Message.EmptyUsername2">Укажите имя пользователя во второй строке справа</sys:String>
    <sys:String x:Key="String.Message.EmptyLaunchVersion">Не выбрана версия для запуска</sys:String>
    <sys:String x:Key="String.Message.EmptyLaunchVersion2">Выберите версию, которую вы хотите запустить, на панели «Версия запуска»</sys:String>
    <sys:String x:Key="String.Message.NoJava">На вашем компьютере не установлена Java</sys:String>
    <sys:String x:Key="String.Message.NoJava2">Для запуска Minecraft требуется Java，Установите Java, иначе он не запустится. Запустить автоустановку JAVA？</sys:String>
    <sys:String x:Key="String.Message.NoFrameworkUpdate">В текущей компьютерной среде отсутствует патч KB2468871v2</sys:String>
    <sys:String x:Key="String.Message.NoFrameworkUpdate2">Этот лаунчер зависит от патча Framework KB2468871v2. Ваша система не запустит nsiso Launcher из-за отсутствия патча. Необходимо установить патч Framework KB2468871v2. Открыть страницу справки? Нет, попытается загрузиться.</sys:String>

    <sys:String x:Key="String.MainWindow.ChooseLaunchVersion">Версия запуска</sys:String>
    <sys:String x:Key="String.MainWindow.ChooseAuthType">Тип авторизации</sys:String>
    <sys:String x:Key="String.Mainwindow.InputPlayerName">Имя игрока</sys:String>
    <sys:String x:Key="String.Mainwindow.Launching">Запуск</sys:String>
     
    <!--#region ВХОД В СИСТЕМУ-->
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.Verifying">Вход через уч. запись...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.Verifying2">Это может занять несколько секунд, и мы работаем над этим (используется верификация Mojang)</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.AutoVerifying">Вход через уч. запись (автоверификация)...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.AutoVerifying2">Это может занять несколько секунд, и мы работаем над этим (используется верификация Mojang)</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.VerificationFailed">Не удалось войти в систему</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.VerificationFailed2">Убедитесь, что пароль уч. записи заполнен и приобретён. Исключение уч. записи также может привести к ошибке входа в систему, вы можете перейти на официальный сайт Mojang для запроса. Сообщение об ошибке:</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.AutoVerificationFailed">Автоверификации не удалась</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.AutoVerificationFailed2">Срок действия сохранённых уч. данных истёк, повторно войдите в систему (используется верификация Mojang)</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.Login">Введите логин</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.Login2">Вы включили онлайн-проверку (официальная авторизация Mojang)</sys:String>

    <sys:String x:Key="String.Mainwindow.Auth.Nide8.Verifying">Онлайн авторизация (Unified Pass)...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.Verifying2">Это может занять несколько секунд, и мы работаем над этим (используется проверка сервера Unified Pass)</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.AutoVerifying">Онлайн авторизация (Автоверификация)...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.AutoVerifying2">Это может занять несколько секунд, и мы работаем над этим. (используется сервер Unified Pass)</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.VerificationFailed">Ошибка проверки Unified Pass</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.VerificationFailed2">Убедитесь, что ваш пароль уч. записи Uniform Pass правильный, вы можете связаться с владельцем сервиса для консультации. Сообщение об ошибке:</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.AutoVerificationFailed">Ошибка автопроверки</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.AutoVerificationFailed2">Срок действия сохранённых уч. данных истёк, повторно войдите в систему（используется проверка сервера Unified Pass）</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.Login">Введите данные для входа</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.Login2">Вы входите на сервер Unified Pass</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.NoID">ID сервера не задан</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.NoID2">ID сервера Unified Pass пуст. Если вы являетесь владельцем сервера, введите ID сервера, указанный на фоне паспорта в настройках пользователя.</sys:String>

    <sys:String x:Key="String.Mainwindow.Auth.Custom.Verifying">Авторизация в сети...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.Verifying2">Это может занять несколько секунд, и мы работаем над этим (используется пользовательская верификация)</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.AutoVerifying">Авторизация в сети (Автоверификация)...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.AutoVerifying2">Это может занять несколько секунд, и мы работаем над этим（используется пользовательская верификация）</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.VerificationFailed">Верификация не удалась</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.VerificationFailed2">Убедитесь, что пароль вашей уч. записи введён правильно, и что сервер работает нормально. Сообщение об ошибке:</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.AutoVerificationFailed">Ошибка автоверификация</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.AutoVerificationFailed2">Срок действия сохранённых уч. данных истёк, повторно войдите в систему（используется пользовательская верификация）</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.Login">Введите логин</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.Login2">Вы включили пользовательскую верификацию авторизации</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.NoAdrress">Адрес сервера пользовательской верификации не задан</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.NoAdrress2">Установите：Параметры аутентификации пользователя：Пользовательский сервер аутентификации в расширенной аутентификации (authlib или другая система аутентификации)</sys:String>

    <sys:String x:Key="String.Mainwindow.Auth.Add">Добавить новый метод аутентификации</sys:String>
    <!--#endregion-->

    <sys:String x:Key="String.Mainwindow.LaunchError">Ошибка запуска</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExitWithNoWindow">Прогресс игры завершается до отображения окна</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExitWithNoWindow2">При запуске игры может быть ошибка</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerName">Имя сервера</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingNum">Получение номера сервера...</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingVer">Получение версии сервера...</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingPing">Получение задержки сервера...</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadDepend">Необходимо полностью скачать библиотеку зависимости</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadDepend2">В текущей версии отсутствует необходимый файл библиотеки зависимостей. Отсутствие может привести к невозможности запуска</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadAssets">Можно скачать дополнительные файлы активов</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadAssets2">В текущей версии отсутствуют некоторые файлы активов. Если не скачать дополнение, это может привести к неполному содержимому игры (например не будет звука), но не влияет на нормальное использование</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.Offline">Автономный вход</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.Mojang">Вход с уч. записи</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.Nide8">Унифицированная авторизация</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.AI">Авторизация authlib-injector</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.Custom">Пользовательская авторизация</sys:String>

    <sys:String x:Key="String.Downloadwindow.TaskName">Имя задачи</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskProgress">Прогресс скачивания</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskTo">Скачать в место назначения</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskFrom">Источник скачивания</sys:String>
    <sys:String x:Key="String.Downloadwindow.CancelDownload">Отмена скачивания</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadComplete">Скачивание завершено</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadComplete2">Все задачи скачивания были успешно завершены</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadCompleteWithError">Скачивание завершено с ошибками</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadCompleteWithError2">Всего не удалось скачать {0}, причина: {1}</sys:String>
    <sys:String x:Key="String.Downloadwindow.MakesureCancel">Отменить скачивание?</sys:String>
    <sys:String x:Key="String.Downloadwindow.MakesureCancel2">Слишком поздно сожалеть об этом</sys:String>
    <sys:String x:Key="String.Downloadwindow.NewTask">Новая задача скачивания</sys:String>

    <sys:String x:Key="String.NewDownloadTaskWindow">Новое окно скачивания</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Loading">Загрузка</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version">Скачать версию игры</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.ID">ID версии</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Type">Тип</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Time">Время изменения</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.ReleaseTime">Время публикации</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Refresh">Обновить</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Download">Скачать выбранную версию</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Forge">Скачать Forge</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Liteloader">Скачать Liteloader</sys:String>

    <sys:String x:Key="String.Settingwindow.Title">Окно настроек</sys:String>
    <sys:String x:Key="String.Settingwindow.Env">Общие настройки</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java">Настройки Java</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.AutoOn">Автовыбор JAVA: ВКЛ</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.AutoOff">Автовыбор JAVA: ВЫКЛ</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.Path">Путь к JAVA:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.Select">Выбор пользовательского пути JAVA</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root">Настройки корневого каталога игры</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.VersionIsolationOn">Изоляция версии: ВКЛ</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.VersionIsolationOff">Изоляция версии: ВЫКЛ</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.TypeTitle">Расположение корневого каталога игры:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Root">Корневой каталог лаунчера</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.AppData">Пользовательская папка AppData</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Programe">В папке «Системные программы»</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Custom">Пользовательский</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Choose">Выбрать</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory">Настройки памяти</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.AutoOn">Автонастройка памяти: ВКЛ</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.AutoOff">втонастройка памяти: ВЫКЛ</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.Min">Минимальная память (МБ):</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.Max">Максимальная память (МБ):</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window">Настройки окна игры</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window.WH">Высота x Ширина</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window.Full">Полноэкранный режим</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro">Расширенные настройки параметров</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.Agent">Параметры JavaAgent:（нет необходимости добавлять префикс -javaagent）</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC">Тип GC</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.G1">G1GC (Garbage First Garbage Collector)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Serial">SerialGC (Серийный сборщик мусора)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Paralle">ParallelGC (Параллельный сборщик мусора)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.CMS">CMSGC (Параллельное сканирование тегов сборщика мусора)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Arg">GC (Сборщик мусора) параметры:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.JVMArg">Доп. параметры запуска JVM:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GameArg">Доп. параметры запуска игры:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.ArgNote">*Не добавляйте случайные параметры, которые могут привести к невозможности запуска. Доп. параметры автовключаются в параметр -Dfml</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill">Настройки автозаполнения</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill.Lib">Автозаполнение отсутствующих зависимых библиотек</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill.Assets">Автозаполнение отсутствующих активов</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Habbit">Пользовательские настройки</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Habbit.Exit">Выход из лаунчера после запуска</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Launcher">Настройки запуска</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Launcher.DebugMode">РЕЖИМ ОТЛАДКИ</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Note">*Внимание：Эта страница (Общие настройки) для вступления в силу большинства настроек необходимо перезапустить лаунчер</sys:String>
    <sys:String x:Key="String.Settingwindow.Download">Настройки скачивания</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Source">Предпочитаемый источник скачивания</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Source.Mojang">Официальный Mojang</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Source.BMCLAPI">BMCLAPI (bangbang93's minecraft launcher api)</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Source.Note">*Выбран предпочтительный источник загрузки, и некоторые функции по-прежнему полагаются на автономный источник загрузки. Благодарим BMCLAPI за широкий спектр функций</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Thread">Потоки скачивания</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Thread.Num">Количество потоков скачивания (макс. 10):</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy">Прокси</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy.Address">Адрес прокси:</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy.Port">Порт прокси:</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy.User">Имя пользователя прокси:</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy.Password">Пароль прокси:</sys:String>
    <sys:String x:Key="String.Settingwindow.Version">Настройки версии</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.ChooseText">Выберите версию для установки:</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Refresh">Обновить список версий</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options">Настройки версии</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.T">Настройка элементов</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.V">Задать значение</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.Note">*Дважды щелкните значение параметра, чтобы изменить его. Если список параметров пустой, файла Options.txt не существует или не выбрана версия.</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Control">Операции с версиями</sys:String>
    <sys:String x:Key="String.Settingwindow.User">Настройки аутентификации пользователя</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type">Начать настройку типа аутентификации</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type.Online">Вход в уч. запись (Требуется учётная запись)</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type.Offline">Вход без уч. записи (Учётная запись не требуется)</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8">Настройки Unified Pass</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8.ID">ID сервера Unified Pass</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8.UsingNide8ServerIP">Общие настройки Unified Pass (Принудительное использование Unified Pass, основной интерфейс отображает информацию о сервере, автоматически после запуска службы) *Необходимо установить IP-адрес сервера в фоновом режиме</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info">Настройки проверки информации</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Note">*Онлайн-проверка будет выполнена при запуске входа в систему</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.UnRemember">Не запоминать статус входа и выхода</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Pack">Установка информации о пользователе в состояние публикации клиента сервера</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Clear">Сброс сведений о пользователе</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Del">Удалить пользователя</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Note2">*После завершения операции нажмите кнопку «Применить», чтобы изменения вступили в силу.</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro">Расширенные настройки аутентификации</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.Note">*Не изменяйте этот узел настройки по желанию, иначе это может привести к сбою проверки и невозможности запуска</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.ProxyAddress">Адрес прокси аутентификации (Требуется перезапуск):</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.GUID">GUID клиента:</sys:String>
</ResourceDictionary>
