src/NsisoLauncher/Resource/Language/zh_CN.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="String.LanguageInfo.Lang">中文</sys:String>
    <sys:String x:Key="String.LanguageInfo.Author">Nsiso</sys:String>
    
    <sys:String x:Key="String.Base.LauncherName">Nsiso启动器</sys:String>
    <sys:String x:Key="String.Base.Launch">启动游戏</sys:String>
    <sys:String x:Key="String.Base.Download">下载</sys:String>
    <sys:String x:Key="String.Base.Cancel">取消</sys:String>
    <sys:String x:Key="String.Base.Unremember">不再提醒</sys:String>
    <sys:String x:Key="String.Base.Apply">应用</sys:String>
    <sys:String x:Key="String.Base.Login">登录</sys:String>
    <sys:String x:Key="String.Base.Yes">确认</sys:String>
    <sys:String x:Key="String.Base.Username">用户名</sys:String>
    <sys:String x:Key="String.Base.Password">密码</sys:String>
    <sys:String x:Key="String.Base.Register">注册</sys:String>
    <sys:String x:Key="String.Base.Choose">请选择操作</sys:String>
    <sys:String x:Key="String.Base.ShouldRememberLogin">记住登录状态</sys:String>

    <sys:String x:Key="String.Message.EmptyAuthType">您未选择验证方式</sys:String>
    <sys:String x:Key="String.Message.EmptyAuthType2">请在右侧第三行验证方式栏选择您使用的验证类型</sys:String>
    <sys:String x:Key="String.Message.EmptyUsername">您未登录</sys:String>
    <sys:String x:Key="String.Message.EmptyUsername2">请在左侧菜单最后一个用户选项处登录</sys:String>
    <sys:String x:Key="String.Message.EmptyLaunchVersion">您未选择启动版本</sys:String>
    <sys:String x:Key="String.Message.EmptyLaunchVersion2">请选择您要启动的版本</sys:String>
    <sys:String x:Key="String.Message.NoJava">该电脑上未安装Java</sys:String>
    <sys:String x:Key="String.Message.NoJava2">Minecraft依赖于Java运行时启动，请您移步安装Java运行时，否则将无法启动。是否自动帮您下载并启动JAVA运行时（Zulu OpenJDK）安装包？</sys:String>
    <sys:String x:Key="String.Message.NoFrameworkUpdate">当前电脑环境缺少KB2468871v2补丁</sys:String>
    <sys:String x:Key="String.Message.NoFrameworkUpdate2">该启动器依赖于Framework KB2468871v2补丁，您的系统由于缺少该补丁导致Nsiso启动器无法启动。您需要安装Framework KB2468871v2补丁。是否帮您打开帮助页面？否将尝试启动。</sys:String>

    <sys:String x:Key="String.MainWindow.ChooseLaunchVersion">启动版本</sys:String>
    <sys:String x:Key="String.MainWindow.ChooseAuthType">验证类型</sys:String>
    <sys:String x:Key="String.Mainwindow.InputPlayerName">用户名</sys:String>
    <sys:String x:Key="String.Mainwindow.Launching">正在启动中</sys:String>
     
    <!--#region 登录-->
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.Verifying">在线正版验证中...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.Verifying2">这可能需要几秒的时间，我们正在进行处理（正在使用Mojang正版验证）</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.AutoVerifying">在线正版验证中(自动验证)...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.AutoVerifying2">这可能需要几秒的时间，我们正在进行处理（正在使用Mojang正版验证）</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.VerificationFailed">正版验证失败</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.VerificationFailed2">请确认您的正版账号密码填写无误，并已购买正版。账户异常也可能导致登录错误，您可以进入Mojang官网进行查询。错误信息:</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.AutoVerificationFailed">自动正版验证失败</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.AutoVerificationFailed2">保存的验证信息已过期，请重新登录（正在使用Mojang正版验证）</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.Login">请键入登录信息</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang.Login2">您启用了在线验证（Mojang官方正版）</sys:String>

    <sys:String x:Key="String.Mainwindow.Auth.Nide8.Verifying">在线验证中（统一通行证）...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.Verifying2">这可能需要几秒的时间，我们正在进行处理（正在使用服务器统一通行证验证）</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.AutoVerifying">在线验证中(自动验证)...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.AutoVerifying2">这可能需要几秒的时间，我们正在进行处理。（正在使用服务器统一通行证验证）</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.VerificationFailed">统一通行证验证失败</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.VerificationFailed2">请确认您的统一通行证账号密码填写无误，您可以联系服主咨询。错误信息:</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.AutoVerificationFailed">自动验证失败</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.AutoVerificationFailed2">保存的验证信息已过期，请重新登录（正在使用服务器统一通行证验证）</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.Login">请键入登录信息</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.Login2">您正在登录服务器统一通行证</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.NoID">没有设置服务器ID</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.NoID2">统一验证服务器ID为空，如果您是服主，请在用户设置中填写通行证后台提供的服务器ID。</sys:String>

    <sys:String x:Key="String.Mainwindow.Auth.Custom.Verifying">在线验证中...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.Verifying2">这可能需要几秒的时间，我们正在进行处理（正在使用自定义验证）</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.AutoVerifying">在线验证中(自动验证)...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.AutoVerifying2">这可能需要几秒的时间，我们正在进行处理（正在使用自定义验证）</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.VerificationFailed">验证失败</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.VerificationFailed2">请确认您的账号密码填写无误，以及验证服务器是否正常。错误信息:</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.AutoVerificationFailed">自动验证失败</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.AutoVerificationFailed2">保存的验证信息已过期，请重新登录（正在使用自定义验证）</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.Login">请键入登录信息</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.Login2">您启用了自定义验证</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.NoAdrress">未设置自定义验证服务器地址</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.NoAdrress2">请在设置：用户验证设置：高级验证中设置自定义验证服务器(authlib或其它验证系统)</sys:String>

    <sys:String x:Key="String.Mainwindow.Auth.Add">添加新验证方式</sys:String>
    <!--#endregion-->

    <sys:String x:Key="String.Mainwindow.LaunchError">启动错误</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExitWithNoWindow">游戏进程在未显示出窗口前退出</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExitWithNoWindow2">可能游戏启动时发生错误</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerName">服务器名称</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingNum">获取服务器人数中...</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingVer">获取服务器版本中...</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingPing">获取服务器延迟中...</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadDepend">需要下载补全依赖库</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadDepend2">您当前启动的版本缺少了必要的依赖库文件。若不下载补全，可能导致无法启动</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadAssets">可以下载补全资源文件</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadAssets2">您当前启动的版本缺少了部分资源文件。若不下载补全，可能导致游戏内容不完整（如无声音），但并不影响正常使用</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.Offline">离线验证</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.Mojang">正版验证</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.Nide8">统一通行证验证</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.AI">authlib-injector验证</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.Custom">自定义验证</sys:String>

    <sys:String x:Key="String.Downloadwindow.TaskName">任务名称</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskProgress">下载进度</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskTo">下载到目标</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskFrom">使用下载源</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskReplaceFrom">当前下载地址</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskOriginFrom">原下载地址</sys:String>
    <sys:String x:Key="String.Downloadwindow.CancelDownload">取消下载</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadComplete">下载完成</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadComplete2">所有任务已成功下载</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadCompleteWithError">下载完成但发生错误</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadCompleteWithError2">一共有{0}个任务下载失败,其中一个原因:{1}</sys:String>
    <sys:String x:Key="String.Downloadwindow.MakesureCancel">您确定要取消下载?</sys:String>
    <sys:String x:Key="String.Downloadwindow.MakesureCancel2">现在后悔还来得及</sys:String>
    <sys:String x:Key="String.Downloadwindow.NewTask">新建下载任务</sys:String>

    <sys:String x:Key="String.NewDownloadTaskWindow">新建下载任务窗口</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Loading">加载中</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.MC.Search">搜索</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.MC.Build1">最新发行版本:</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.MC.Build2">最新快照版本:</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.MC.Text1">版本源:</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version">下载游戏版本</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.ID">版本ID</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Type">类型</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Type.Text">版本类型:</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Time">修改时间</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.ReleaseTime">发布时间</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Refresh">刷新</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Download">下载选中版本</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Forge">下载Forge</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Forge.Text">要安装Forge的本地游戏版本：</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Forge.Text.Version">Forge版本</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Forge.Text.Build">Forge构建版本</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Fabric">下载Fabric</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Fabric.Text">要安装Fabric的本地游戏版本：</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Fabric.Text.Version">Fabric版本</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Fabric.Text.Build">Fabric构建版本</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Liteloader">下载Liteloader</sys:String>

    <sys:String x:Key="String.Settingwindow.Title">设置窗口</sys:String>
    <sys:String x:Key="String.Settingwindow.Env">全局设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java">Java设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.AutoOn">自动选择JAVA: 开启</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.AutoOff">自动选择JAVA: 关闭</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.Path">JAVA路径:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.Select">选择自定义JAVA路径</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root">游戏根目录设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.VersionIsolationOn">版本隔离: 开</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.VersionIsolationOff">版本隔离: 关</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.TypeTitle">游戏根目录位置:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Root">启动器根目录</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.AppData">用户AppData文件夹</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Programe">系统程序文件夹下</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Custom">自定义</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Choose">选择</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory">内存设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.AutoOn">自动设置内存: 启用</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.AutoOff">自动设置内存: 禁用</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.Min">最小内存(MB):</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.Max">最大内存(MB):</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window">游戏窗口设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window.WH">长 x 宽</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window.Full">全屏</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro">高级参数设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.Agent">JavaAgent参数:（无需再添加-javaagent前缀）</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC">GC类型</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.G1">G1GC (Garbage First Garbage Collector)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Serial">SerialGC (串行垃圾回收器)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Paralle">ParallelGC (并行垃圾回收器)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.CMS">CMSGC (并发标记扫描垃圾回收器)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.NULL">自定义或缺省 (自定义请自行写入GC参数中)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Arg">GC(垃圾回收器)参数:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.JVMArg">附加JVM启动参数:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GameArg">附加游戏启动参数:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.ArgNote">*请勿随意增添参数，可能会造成无法启动。附加参数已自动包含-Dfml参数</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill">自动补全设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill.Lib">自动补全丢失的依赖库</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill.Assets">自动补全丢失的资源库</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Habbit">习惯设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Habbit.Exit">启动后退出启动器</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Launcher">启动器设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Launcher.DebugMode">DEBUG模式</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Note">*请注意：本页面(全局设置)中大部分设置需要重启启动器后才能生效</sys:String>
    <sys:String x:Key="String.Settingwindow.Download">网络设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Source">下载源</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Source.Auto">自动选择最优下载源</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Source.Mojang">Mojang官方</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Source.BMCLAPI">BMCLAPI (bangbang93's minecraft launcher api)</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Source.MCBBS">MCBBS-BMCLAPI (MCBBS's BMCLAPI镜像源)</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Source.Note">*选择的是首选下载源，部分功能仍依赖于独立下载源。在此感谢BMCLAPI与MCBBS提供大量功能</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.VersionSource">版本源</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.FunctionSource">功能源</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Thread">下载线程设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Thread.Num">下载线程数量(最大10):</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Proxy">网络代理</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Proxy.Address">代理服务器地址:</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Proxy.Port">代理服务器端口:</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Proxy.User">代理服务器账号:</sys:String>
    <sys:String x:Key="String.Settingwindow.Net.Proxy.Password">代理服务器密码:</sys:String>
    <sys:String x:Key="String.Settingwindow.Version">版本设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.ChooseText">选择要进行设置的版本:</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Refresh">刷新版本列表</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options">版本Options设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.T">设置项</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.V">设置值</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.Note">*双击设置值即可进行更改。若设置列表为空说明Options.txt文件不存在或未选择版本。</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Control">版本操作</sys:String>
    <sys:String x:Key="String.Settingwindow.User">用户验证设置</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type">启动验证类型设置</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type.Online">使用正版验证登录 (需要联网验证)</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type.Offline">使用离线验证登录 (无需正版账号)</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8">统一通行证验证设置</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8.ID">统一通行证服务器ID</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8.UsingNide8ServerIP">全局统一通行证设置(强制使用统一通行证，主界面显示服务器信息，启动后自动进服) *需要在后台设置服务器IP</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info">验证信息设置</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Note">*在线验证将在启动时进行登录</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.UnRemember">取消记住登录状态并注销</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Pack">将用户信息设置为服务器客户端发布状态</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Clear">重置用户信息</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Del">删除用户</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Note2">*操作完后点击应用按钮生效</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro">高级验证信息设置</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.Note">*此设置节点请勿随意改动,否则可能导致验证失败而无法启动</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.ProxyAddress">代理验证服务器地址(重启生效):</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.GUID">客户端GUID:</sys:String>
</ResourceDictionary>