src/NsisoLauncher/Controls/MainPanelControl.xaml

<UserControl x:Class="NsisoLauncher.Controls.MainPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NsisoLauncher.Controls"
             xmlns:userControl="clr-namespace:NsisoLauncher.Controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <Grid>
        <StackPanel Grid.ColumnSpan="2" MaxWidth="300">
            <userControl:HeadSculControl VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <DockPanel>
                <Label Content="{iconPacks:FontAwesome Kind=RocketSolid}" Foreground="{DynamicResource GrayBrush2}" Margin="5"/>
                <ComboBox x:Name="launchVersionCombobox" Margin="5,5,20,5"
                  DisplayMemberPath="ID"
                  ItemsSource="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=VersionsSource}"
                  SelectedItem="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=SelectedVersion}"
                  controls:TextBoxHelper.Watermark="{DynamicResource String.MainWindow.ChooseLaunchVersion}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="{iconPacks:FontAwesome Kind=UserSolid}" Foreground="{DynamicResource GrayBrush2}" Margin="5"/>
                <ComboBox x:Name="userComboBox" Margin="5,5,20,5"
                 IsEditable="True"
                 Height="23" Grid.ColumnSpan="2"
                 controls:TextBoxHelper.ClearTextButton="True"
                 DisplayMemberPath="Value.UserName"
                 controls:TextBoxHelper.Watermark="{DynamicResource String.Mainwindow.InputPlayerName}"
                 ItemsSource="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=UsersSource}"
                 SelectedItem="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=SelectedUserNode}"
                 Text="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=UserNameText}"
                  />
            </DockPanel>
            <DockPanel>
                <Label Content="{iconPacks:FontAwesome Kind=LocationArrowSolid}" Foreground="{DynamicResource GrayBrush2}" Margin="5"/>
                <ComboBox x:Name="authTypeCombobox" Margin="5,5,5,5" MinWidth="150"
                  DisplayMemberPath="Value.Name"
                  SelectedValuePath="Key"
                  controls:TextBoxHelper.Watermark="{DynamicResource String.MainWindow.ChooseAuthType}"
                  ItemsSource="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=AuthNodesSource}"
                  SelectedValue="{Binding ElementName=userComboBox, Path=SelectedItem.Value.AuthModule}"
                  SelectedItem="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=SelectedAuthNode}"
                  />

                <Button ToolTip="{DynamicResource String.Mainwindow.Auth.Add}" Margin="5,5,20,5"
                 Background="{x:Null}" Foreground="{DynamicResource GrayBrush2}" MinWidth="50">
                    <iconPacks:FontAwesome Kind="PlusSolid" Width="10" Height="10"/>
                </Button>
            </DockPanel>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="configButton" Grid.Column="0" Margin="5"
                    Background="{x:Null}" Foreground="{DynamicResource GrayBrush2}"
                Command="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=OpenSettingCommand}">
                    <iconPacks:FontAwesome Kind="CogSolid"/>
                </Button>

                <controls:Badged Grid.Column="1" Margin="5"
                Badge="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=DownloadTaskCount}">
                    <Button x:Name="downloadButton"
                    Command="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=OpenDownloadingCommand}"
                    Background="{x:Null}" Foreground="{DynamicResource GrayBrush2}">
                        <iconPacks:FontAwesome  Kind="CloudDownloadAltSolid"/>
                    </Button>
                </controls:Badged>
            </Grid>
            <Button Content="{DynamicResource String.Base.Launch}" MinHeight="50" Margin="5"
                FontSize="14" Background="{DynamicResource AccentColorBrush}" Foreground="White" Grid.ColumnSpan="2"
                Command="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=LaunchCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
