src/NsisoLauncher/Controls/MainPanelControl.xaml

<UserControl x:Class="NsisoLauncher.Controls.MainPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NsisoLauncher.Controls"
             xmlns:userControl="clr-namespace:NsisoLauncher.Controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <userControl:HeadSculControl VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.ColumnSpan="2"/>
        <Button Content="{DynamicResource String.Base.Launch}" Margin="10,0,10,10" Height="50" VerticalAlignment="Bottom"
                FontSize="14" Background="#19000000" BorderBrush="White" Foreground="White" Grid.ColumnSpan="2"
                Command="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=LaunchCommand}"/>

        <Label Content="{iconPacks:FontAwesome Kind=LocationArrowSolid}" HorizontalAlignment ="Left" Margin="10,190,0,0" Height="auto" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="authTypeCombobox"
                  Margin="41,190,60,0" 
                  VerticalAlignment="Top" 
                  Background="#33FFFFFF" BorderBrush="#99FFFFFF"
                  DisplayMemberPath="Value.Name"
                  SelectedValuePath="Key"
                  controls:TextBoxHelper.Watermark="{DynamicResource String.MainWindow.ChooseAuthType}"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=AuthNodesSource}"
                  SelectedValue="{Binding ElementName=userComboBox, Path=SelectedItem.Value.AuthModule}"
                  SelectedItem="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=SelectedAuthNode}"
                  />
        <!--SelectedValue="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=SelectedAuthNode}"/>-->
        <Button  Grid.Column="1" Margin="0,190,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" ToolTip="{DynamicResource String.Mainwindow.Auth.Add}"
                 Background="{x:Null}" BorderBrush="White" Foreground="White" Height="26">
            <iconPacks:FontAwesome Kind="PlusSolid" Width="10" Height="10"/>
        </Button>

        <Label Content="{iconPacks:FontAwesome Kind=RocketSolid}" HorizontalAlignment ="Left" Margin="10,120,0,0" Height="auto" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="launchVersionCombobox"
                  Margin="41,120,20,0" 
                  VerticalAlignment="Top" 
                  Background="#33FFFFFF" BorderBrush="#99FFFFFF"
                  DisplayMemberPath="ID"
                  ItemsSource="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=VersionsSource}"
                  SelectedItem="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=SelectedVersion}"
                  controls:TextBoxHelper.Watermark="{DynamicResource String.MainWindow.ChooseLaunchVersion}"
                  Grid.ColumnSpan="2"/>

        <Label Content="{iconPacks:FontAwesome Kind=UserSolid}" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Margin="10,155,0,0" Foreground="White"/>
        <ComboBox x:Name="userComboBox"
                 IsEditable="True"
                 Height="23" Grid.ColumnSpan="2"
                 controls:TextBoxHelper.ClearTextButton="True"
                 Margin="41,155,20,0"
                 DisplayMemberPath="Value.UserName"
                 VerticalAlignment="Top" Background="#33FFFFFF" BorderBrush="#99FFFFFF"
                 controls:TextBoxHelper.Watermark="{DynamicResource String.Mainwindow.InputPlayerName}"
                 ItemsSource="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=UsersSource}"
                 SelectedItem="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=SelectedUserNode}"
                 Text="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=UserNameText}"
                  />

        <Button x:Name="configButton"
                    Height="30" Margin="10,0,5,65" VerticalAlignment="Bottom"
                    Background="{x:Null}" BorderBrush="White" Foreground="White"
                Command="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=OpenSettingCommand}">
            <iconPacks:FontAwesome Kind="CogSolid"/>
        </Button>

        <controls:Badged Badge="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=DownloadTaskCount}"
                         Height="30" Margin="5,0,10,65" VerticalAlignment="Bottom" Grid.Column="1">
            <Button x:Name="downloadButton"
                    Command="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=OpenDownloadingCommand}"
                    Background="{x:Null}" BorderBrush="White" Foreground="White">
                <iconPacks:FontAwesome  Kind="CloudDownloadAltSolid"/>
            </Button>
        </controls:Badged>
    </Grid>
</UserControl>
