NsisoLauncher/MainWindow.xaml

<controls:MetroWindow x:Name="mainWindow" x:Class="NsisoLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NsisoLauncher"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Title="Nsiso Launcher" Height="445" Width="720" MinHeight="445" MinWidth="720" ShowMaxRestoreButton="False" ShowMinButton="True" Loaded="mainWindow_Loaded">
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="Resource/bg.png" TileMode="FlipXY" AlignmentX="Right" Stretch="UniformToFill"/>
    </controls:MetroWindow.Background>
    <Grid>
        <Grid Width="220" x:Name="userGrid" HorizontalAlignment="Right">
            <!--#region 高斯模糊效果(最底层) -->
            <Rectangle Fill="{Binding Background, ElementName=mainWindow}" >
                <Rectangle.Effect>
                    <BlurEffect Radius="20"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#33FFFFFF" HorizontalAlignment="Right" Width="220"/>
            <!--#endregion-->

            <Button x:Name="launchButton" Content="{DynamicResource String.Base.Launch}" Margin="10,0,10,10" Height="50" VerticalAlignment="Bottom"
                    FontSize="14" Background="#19000000" BorderBrush="White" Foreground="White" Click="launchButton_Click"/>

            <Ellipse  Height="100" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Margin="0,10,0,0"/>

            <Label Content="{iconPacks:FontAwesome Kind=RocketSolid}" HorizontalAlignment ="Left" Margin="10,120,0,0" Height="auto" VerticalAlignment="Top" Foreground="White"/>
            <ComboBox x:Name="launchVersionCombobox"
                  Margin="41,120,10,0" 
                  VerticalAlignment="Top" 
                  Background="#33FFFFFF" BorderBrush="#99FFFFFF"
                  DisplayMemberPath="ID"
                  controls:TextBoxHelper.Watermark="{DynamicResource String.MainWindow.ChooseLaunchVersion}"
                  />

            <Label Content="{iconPacks:FontAwesome Kind=UserSolid}" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Margin="10,155,0,0" Foreground="White"/>
            <TextBox x:Name="playerNameTextBox"
                 Height="23"
                 Margin="41,155,10,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Background="#33FFFFFF" BorderBrush="#99FFFFFF"
                 controls:TextBoxHelper.Watermark="{DynamicResource String.Mainwindow.InputPlayerName}"
                 />

            <controls:ToggleSwitch Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="41,190,10,0" Height="auto" VerticalAlignment="Top"
                                   x:Name="isOnlineLogin"
                                   OnLabel="{DynamicResource String.Mainwindow.UseOnlineAuth}"
                                   OffLabel="{DynamicResource String.Mainwindow.UseOfflineAuth}" FontSize="14"
                                   />

            <Button x:Name="configButton"
                    Height="30" Margin="10,0,0,65" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95"
                    Background="{x:Null}" BorderBrush="White" Foreground="White" Click="configButton_Click">
                <iconPacks:FontAwesome Kind="CogSolid"/>
            </Button>

            <Button x:Name="downloadButton"
                    Height="30" Margin="0,0,10,65" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95"
                    Background="{x:Null}" BorderBrush="White" Foreground="White" Click="downloadButton_Click">
                <iconPacks:FontAwesome  Kind="CloudDownloadAltSolid"/>
            </Button>

        </Grid>
        <Grid x:Name="serverInfoGrid" Height="125" Margin="10,10,352,0" VerticalAlignment="Top" Visibility="Hidden">
            <Ellipse x:Name="serverIcon" HorizontalAlignment="Left" Width="100" Stroke="#7FFFFFFF" Height="100" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resource/defaultIcon.png" Stretch="None"/>
                </Ellipse.Fill>
            </Ellipse>
            <iconPacks:PackIconFontAwesome x:Name="serverStateIcon" Kind="SyncAltSolid" Margin="70,70,0,0" Height="30" Width="30" VerticalAlignment="Top" Foreground="White" Opacity="0.8"/>
            <iconPacks:PackIconFontAwesome Kind="TagSolid" Foreground="White" Opacity="0.8" Margin="105,0,0,0" Width="20" Height="20"/>
            <TextBlock x:Name="serverNameTextBlock" Margin="130,0,0,0" TextWrapping="Wrap" Text="{DynamicResource String.Mainwindow.ServerName}" FontSize="15" Foreground="White" Opacity="0.8" VerticalAlignment="Top" Height="20"/>
            <iconPacks:PackIconFontAwesome Kind="UsersSolid" Foreground="White" Opacity="0.8" Margin="105,25,0,0" Width="20" Height="20"/>
            <TextBlock x:Name="serverPeopleTextBlock" Margin="130,25,0,0" TextWrapping="Wrap" Text="{DynamicResource String.Mainwindow.ServerGettingNum}" FontSize="15" Foreground="White" Opacity="0.8" VerticalAlignment="Top" Height="20"/>
            <iconPacks:PackIconFontAwesome Kind="RocketSolid" Foreground="White" Opacity="0.8" Margin="105,50,0,0" Width="20" Height="20"/>
            <TextBlock x:Name="serverVersionTextBlock" Margin="130,50,0,0" TextWrapping="Wrap" Text="{DynamicResource String.Mainwindow.ServerGettingVer}" FontSize="15" Foreground="White" Opacity="0.8" VerticalAlignment="Top" Height="20"/>
            <iconPacks:PackIconFontAwesome Kind="RssSolid" Foreground="White" Opacity="0.8" Margin="105,75,0,0" Width="20" Height="20"/>
            <TextBlock x:Name="serverPingTextBlock" Margin="130,75,0,0" TextWrapping="Wrap" Text="{DynamicResource String.Mainwindow.ServerGettingPing}" FontSize="15" Foreground="White" Opacity="0.8" VerticalAlignment="Top" Height="20"/>
            <iconPacks:PackIconFontAwesome Kind="BullhornSolid" Foreground="White" Opacity="0.8" Margin="0,105,0,0" Width="20" Height="20"/>
            <TextBlock x:Name="serverMotdTextBlock" Margin="25,105,10,0" FontSize="15" Foreground="White" Opacity="0.8" Height="20" TextWrapping="Wrap" />
            <!-- <TextBlock x:Name="serverInfoTextBlock" TextWrapping="NoWrap" FontSize="14" Foreground="White" Opacity="0.6" Text="正在获取服务器信息......" TextAlignment="Center" Margin="105,0,0,0" VerticalAlignment="Center"/> -->
            <controls:MetroProgressBar  x:Name="serverLoadingBar" VerticalAlignment="Bottom" Height="20" IsIndeterminate="False" Margin="25,0,0,0"/>
        </Grid>
        <Grid x:Name="loadingGrid" Visibility="Hidden">
            <Border Background="{Binding Background, ElementName=mainWindow}" >
                <Border.Effect>
                    <BlurEffect Radius="20"/>
                </Border.Effect>
            </Border>
            <controls:ProgressRing x:Name="loadingRing" Width="70" Height="70" IsActive="False"/>
            <TextBlock Text="{DynamicResource String.Mainwindow.Launching}" Height="140" TextAlignment="Center" Foreground="Gray"/>
            <TextBlock x:Name="launchInfoBlock" Height="20" TextAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom" Margin="10,0"/>

        </Grid>
    </Grid>
</controls:MetroWindow>
    
 