NsisoLauncher/Resource/Language/zh_CN.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="String.LanguageInfo.Lang">中文</sys:String>
    <sys:String x:Key="String.LanguageInfo.Author">Nsiso</sys:String>
    
    <sys:String x:Key="String.Base.LauncherName">Nsiso启动器</sys:String>
    <sys:String x:Key="String.Base.Launch">启动游戏</sys:String>
    <sys:String x:Key="String.Base.Cancel">取消</sys:String>
    <sys:String x:Key="String.Base.Login">登陆</sys:String>
    <sys:String x:Key="String.Base.Yes">确认</sys:String>
    <sys:String x:Key="String.Base.Username">用户名</sys:String>
    <sys:String x:Key="String.Base.Password">密码</sys:String>
    <sys:String x:Key="String.Base.ShouldRememberLogin">记住登陆状态</sys:String>

    <sys:String x:Key="String.Message.EmptyUsername">您的用户名未填写</sys:String>
    <sys:String x:Key="String.Message.EmptyUsername2">请在用户名栏填写您的用户名</sys:String>
    <sys:String x:Key="String.Message.EmptyLaunchVersion">您未选择启动版本</sys:String>
    <sys:String x:Key="String.Message.EmptyLaunchVersion2">请在启动版本栏选择您要启动的版本</sys:String>

    <sys:String x:Key="String.MainWindow.ChooseLaunchVersion">选择启动版本</sys:String>
    <sys:String x:Key="String.Mainwindow.InputPlayerName">输入游戏名称或账号</sys:String>
    <sys:String x:Key="String.Mainwindow.UseOnlineAuth">使用正版验证</sys:String>
    <sys:String x:Key="String.Mainwindow.UseOfflineAuth">使用离线验证</sys:String>
    <sys:String x:Key="String.Mainwindow.Launching">启动中...</sys:String>
    <sys:String x:Key="String.Mainwindow.Verifying">在线验证中...</sys:String>
    <sys:String x:Key="String.Mainwindow.Verifying2">这可能需要几秒的时间，我们正在进行处理</sys:String>
    <sys:String x:Key="String.Mainwindow.AutoVerifying">在线验证中(自动验证)...</sys:String>
    <sys:String x:Key="String.Mainwindow.AutoVerifying2">这可能需要几秒的时间，我们正在进行处理。若您想关闭自动验证，请在设置窗口中进行设置</sys:String>
    <sys:String x:Key="String.Mainwindow.VerificationFailed">在线验证失败</sys:String>
    <sys:String x:Key="String.Mainwindow.AutoVerificationFailed">自动在线验证失败</sys:String>
    <sys:String x:Key="String.Mainwindow.AutoVerificationFailed2">保存的验证信息已过期，请重新登陆</sys:String>
    <sys:String x:Key="String.Mainwindow.Login">请确认登陆信息</sys:String>
    <sys:String x:Key="String.Mainwindow.Login2">您启用了在线验证</sys:String>
    <sys:String x:Key="String.Mainwindow.LaunchError">启动错误</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExitWithNoWindow">游戏进程在未显示出窗口前退出</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExitWithNoWindow2">可能游戏启动时发生错误</sys:String>

    <sys:String x:Key="String.Downloadwindow.TaskName">任务名称</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskProgress">下载进度</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskTo">下载到目标</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskFrom">下载源</sys:String>
    <sys:String x:Key="String.Downloadwindow.CancelDownload">取消下载</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadComplete">下载完成</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadComplete2">所有任务已成功下载</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadCompleteWithError">下载完成但发生错误</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadCompleteWithError2">一共有{0}个任务下载失败,其中一个原因:{1}</sys:String>
    <sys:String x:Key="String.Downloadwindow.MakesureCancel">您确定要取消下载?</sys:String>
    <sys:String x:Key="String.Downloadwindow.MakesureCancel2">现在后悔还来得及</sys:String>
</ResourceDictionary>