NsisoLauncher/Controls/MainPanelControl.xaml

<UserControl x:Class="NsisoLauncher.Controls.MainPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NsisoLauncher.Controls"
             xmlns:userControl="clr-namespace:NsisoLauncher.Controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Button x:Name="launchButton" Content="{DynamicResource String.Base.Launch}" Margin="10,0,10,10" Height="50" VerticalAlignment="Bottom"
                    FontSize="14" Background="#19000000" BorderBrush="White" Foreground="White" Click="launchButton_Click" Grid.ColumnSpan="2"/>

        <userControl:HeadSculControl x:Name="headScul" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="61,10,61,0" Grid.ColumnSpan="2"/>

        <Label Content="{iconPacks:FontAwesome Kind=LocationArrowSolid}" HorizontalAlignment ="Left" Margin="10,190,0,0" Height="auto" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="authTypeCombobox"
                  Margin="41,190,60,0" 
                  VerticalAlignment="Top" 
                  Background="#33FFFFFF" BorderBrush="#99FFFFFF"
                  DisplayMemberPath="Value.Name"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding ElementName=userComboBox, Path=SelectedItem.Value.AuthModule}"
                  controls:TextBoxHelper.Watermark="{DynamicResource String.MainWindow.ChooseAuthType}" Grid.ColumnSpan="2"/>
        <Button  Grid.Column="1" Margin="0,190,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" ToolTip="{DynamicResource String.Mainwindow.Auth.Add}"
                 Background="{x:Null}" BorderBrush="White" Foreground="White">
            <iconPacks:FontAwesome Kind="PlusSolid" Width="10" Height="10"/>
        </Button>

        <Label Content="{iconPacks:FontAwesome Kind=RocketSolid}" HorizontalAlignment ="Left" Margin="10,120,0,0" Height="auto" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="launchVersionCombobox"
                  Margin="41,120,20,0" 
                  VerticalAlignment="Top" 
                  Background="#33FFFFFF" BorderBrush="#99FFFFFF"
                  DisplayMemberPath="ID"
                  controls:TextBoxHelper.Watermark="{DynamicResource String.MainWindow.ChooseLaunchVersion}" Grid.ColumnSpan="2"
                  />

        <Label Content="{iconPacks:FontAwesome Kind=UserSolid}" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Margin="10,155,0,0" Foreground="White"/>
        <ComboBox x:Name="userComboBox"
                 IsEditable="True"
                 Height="23"
                 controls:TextBoxHelper.ClearTextButton="True"
                 Margin="41,155,20,0"
                 SelectedValuePath="Key"
                 DisplayMemberPath="Value.UserName"
                 VerticalAlignment="Top" Background="#33FFFFFF" BorderBrush="#99FFFFFF"
                 controls:TextBoxHelper.Watermark="{DynamicResource String.Mainwindow.InputPlayerName}" Grid.ColumnSpan="2"
                 />

        <Button x:Name="configButton"
                    Height="30" Margin="10,0,5,65" VerticalAlignment="Bottom"
                    Background="{x:Null}" BorderBrush="White" Foreground="White" Click="configButton_Click">
            <iconPacks:FontAwesome Kind="CogSolid"/>
        </Button>

        <Button x:Name="downloadButton"
                    Height="30" Margin="5,0,10,65" VerticalAlignment="Bottom"
                    Background="{x:Null}" BorderBrush="White" Foreground="White" Click="downloadButton_Click" Grid.Column="1">
            <iconPacks:FontAwesome  Kind="CloudDownloadAltSolid"/>
        </Button>
    </Grid>
</UserControl>
