src/NsisoLauncher/Views/Controls/LaunchUserTile.xaml

<controls:Tile x:Class="NsisoLauncher.Views.Controls.LaunchUserTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:utils="clr-namespace:NsisoLauncher.Utils"
             xmlns:local="clr-namespace:NsisoLauncher.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120"
             Title="游戏使用的用户和角色" TitleFontSize="12">
    <controls:Tile.Resources>
        <utils:ObjectNullToVisibilityConverter IsNull="Collapsed" NotNull="Visible" x:Key="NullThenCollapsedConverter"/>
        <utils:ObjectNullToVisibilityConverter IsNull="Visible" NotNull="Collapsed" x:Key="NullThenVisibleConverter"/>
    </controls:Tile.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Width="40" Height="40" Source="/NsisoLauncher;component/Resource/Steve.jpg" Stretch="UniformToFill" Margin="10"/>
            <StackPanel VerticalAlignment="Center" Visibility="{Binding SelectedUser, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LaunchUserTile}}, Converter={StaticResource NullThenCollapsedConverter}}">
                <TextBlock Text="{Binding SelectedUser.SelectedProfile.PlayerName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LaunchUserTile}}}" FontSize="20"/>
                <TextBlock Text="{Binding SelectedUser.Username, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LaunchUserTile}}}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Visibility="{Binding SelectedUser, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LaunchUserTile}}, Converter={StaticResource NullThenVisibleConverter}}">
                <TextBlock Text="未选择角色" FontSize="20"/>
                <TextBlock Text="未登录，请先登录"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</controls:Tile>
