src/NsisoLauncher/Views/Controls/MainPanelControl.xaml

<UserControl x:Class="NsisoLauncher.Views.Controls.MainPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:modules="clr-namespace:NsisoLauncherCore.Modules"
             xmlns:utils="clr-namespace:NsisoLauncher.Utils"
             xmlns:local="clr-namespace:NsisoLauncher.Views.Controls"
             xmlns:userControl="clr-namespace:NsisoLauncher.Views.Controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"  MinHeight="350" MinWidth="200"
             d:DesignHeight="400" d:DesignWidth="270">
    <UserControl.Resources>
        <utils:StringNotEmptyToVisibilityConverter x:Key="strEmptyToVis"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Grid.ColumnSpan="2" DockPanel.Dock="Top">
            <DockPanel Margin="10,5">
                <Label Content="{iconPacks:FontAwesome Kind=RocketSolid}"/>
                <ComboBox x:Name="launchVersionCombobox" Margin="5,0,10,0"
                  DisplayMemberPath="Id"
                  ItemsSource="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=VersionsSource}"
                  SelectedItem="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=SelectedVersion}"
                  controls:TextBoxHelper.Watermark="{StaticResource String.MainWindow.ChooseLaunchVersion}"/>
            </DockPanel>
            <DockPanel Margin="10,5">
                <Label Content="{iconPacks:FontAwesome Kind=UserSolid}"/>
                <ComboBox x:Name="userComboBox" Margin="5,0,10,0"
                          IsEditable="True" Grid.ColumnSpan="2"
                          controls:TextBoxHelper.ClearTextButton="True"
                          DisplayMemberPath="Value.UserName"
                          SelectedValuePath="Key"
                          controls:TextBoxHelper.Watermark="{StaticResource String.Mainwindow.InputPlayerName}"
                          ItemsSource="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=UsersSource}"
                          Text="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=UserNameText}"
                          SelectedItem="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=SelectedUserNode}"
                          />
            </DockPanel>
            <DockPanel Margin="10,5">
                <Label Content="{iconPacks:FontAwesome Kind=UserSolid}"/>
                <ComboBox x:Name="userProfilesComboBox" Margin="5,0,10,0"
                          Grid.ColumnSpan="2" DataContext="{Binding ElementName=userComboBox, Path=SelectedItem}"
                          DisplayMemberPath="Value.UserName"
                          SelectedValuePath="Key"
                          controls:TextBoxHelper.Watermark="选择的角色"
                          ItemsSource="{Binding Profiles}"
                          SelectedValue="{Binding SelectProfileUUID}"
                          />
            </DockPanel>
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label Content="{iconPacks:FontAwesome Kind=LocationArrowSolid}"/>
                    <ComboBox x:Name="authTypeCombobox" Margin="5,0,5,0"
                  DisplayMemberPath="Value.Name"
                  SelectedValuePath="Key"
                  controls:TextBoxHelper.Watermark="{StaticResource String.MainWindow.ChooseAuthType}"
                  ItemsSource="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=AuthNodesSource}"
                  SelectedItem="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=SelectedAuthNode}"
                  SelectedValue="{Binding ElementName=userComboBox, Path=SelectedItem.Value.AuthModule}"
                              />

                </DockPanel>
                <Button ToolTip="{DynamicResource String.Mainwindow.Auth.Add}" Grid.Column="1" Margin="0,0,10,0">
                    <iconPacks:FontAwesome Kind="PlusSolid" Width="10" Height="10"/>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5"
                Command="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=OpenSettingCommand}">
                    <iconPacks:FontAwesome Kind="CogSolid"/>
                </Button>

                <controls:Badged Grid.Column="1" Margin="5"
                Badge="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=DownloadTaskCount}">
                    <Button Command="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=OpenDownloadingCommand}">
                        <iconPacks:FontAwesome  Kind="CloudDownloadAltSolid"/>
                    </Button>
                </controls:Badged>
            </Grid>
            <Button MinHeight="50" Margin="5" Background="{DynamicResource MahApps.Brushes.Accent}" Foreground="White" BorderThickness="0"
                Command="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=LaunchCommand}"
                CommandParameter="{x:Static modules:LaunchType.NORMAL}">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Kind="RocketSolid" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="16" Text="{StaticResource String.Base.Launch}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock FontWeight="Light" HorizontalAlignment="Center" Visibility="{Binding Text, ElementName=launchVersionCombobox, Converter={StaticResource strEmptyToVis}}"
                               Text="{Binding Text, ElementName=launchVersionCombobox}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
