src/NsisoLauncher/Views/Controls/ServerInfoControl.xaml

<UserControl x:Class="NsisoLauncher.Views.Controls.ServerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NsisoLauncher.Views.Controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:utils="clr-namespace:NsisoLauncher.Utils"
             mc:Ignorable="d"
             Height="125"
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.Resources>
        <utils:ServerStateToVisibilityConverter x:Key="stateToVis"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltMedium}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Margin="10" Grid.Column="0" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="{Binding ServerInf.FaviconByteArray, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            <iconPacks:PackIconFontAwesome Margin="10" Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="ExclamationCircleSolid"
                                           Visibility="{Binding ServerInf.State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                                        Converter={StaticResource stateToVis},ConverterParameter='reverse'}" Foreground="DarkRed"/>
            <controls:ProgressRing Grid.Column="0" Margin="10"
                               Visibility="{Binding IsLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                               IsActive="{Binding IsLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.8"
                        Visibility="{Binding ServerInf.State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Converter={StaticResource stateToVis}}">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <iconPacks:PackIconFontAwesome Kind="TagSolid"  Margin="0,0,10,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <TextBlock Text="服务器名称: "  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <TextBlock Text="{Binding ServerInf.ServerName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  
                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <iconPacks:PackIconFontAwesome Kind="UsersSolid"  Margin="0,0,10,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <TextBlock Text="玩家信息: "  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <TextBlock Text="{Binding ServerInf.Players.Online, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, TargetNullValue='当前人数', FallbackValue='当前人数'}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <TextBlock Text="/"  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <TextBlock Text="{Binding ServerInf.Players.Max, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, TargetNullValue='最大人数', FallbackValue='最大人数'}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <iconPacks:PackIconFontAwesome Kind="RocketSolid"  Margin="0,0,10,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <TextBlock Text="游戏版本: "  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ServerInf.Version.Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <iconPacks:PackIconFontAwesome Kind="RssSolid"  Margin="0,0,10,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <TextBlock Text="服务器延迟: "  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ServerInf.Ping, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <TextBlock TextWrapping="Wrap" Text="ms"  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.8"
                        Visibility="{Binding ServerInf.State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                    Converter={StaticResource stateToVis},ConverterParameter='reverse'}">
                <TextBlock Text="获取服务器信息失败" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="错误信息：" />
                    <TextBlock Text="{Binding ServerInf.Message, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0" Grid.Row="1" Grid.ColumnSpan="2" Opacity="0.8"
                        Visibility="{Binding ServerInf.State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Converter={StaticResource stateToVis}}">
                <iconPacks:PackIconFontAwesome Kind="BullhornSolid"   Margin="0,0,10,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                <TextBlock   Text="{Binding ServerInf.Motd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
