src/NsisoLauncher/Views/Controls/Skin3dViewer.xaml

<UserControl x:Class="NsisoLauncher.Views.Controls.Skin3dViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:NsisoLauncher.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NsisoLauncher;component/Resource/3dModels/Steve.xaml" />
                <ResourceDictionary Source="/NsisoLauncher;component/Resource/3dModels/Alex.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <MouseGesture x:Key="MouseGesture" MouseAction="LeftClick"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <helix:HelixViewport3D ShowViewCube="False" RotateGesture="{StaticResource MouseGesture}" IsMoveEnabled="False"
                               FixedRotationPoint="0,1,0" FixedRotationPointEnabled="True" ModelUpDirection="0,1,0">
            <ModelVisual3D Content="{StaticResource SteveModel}"/>
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera Position="2,1,0" LookDirection="-1,0,0"/>
            </helix:HelixViewport3D.Camera>
        </helix:HelixViewport3D>
    </Grid>
</UserControl>
