src/NsisoLauncher/Views/Controls/UserProfilesControl.xaml

<UserControl x:Class="NsisoLauncher.Views.Controls.UserProfilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NsisoLauncher.Views.Controls"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="radioButtonStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MahApps.Styles.ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <RadioButton Focusable="False" IsChecked="{Binding Path=IsSelected,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" 
                                                 Margin="5" HorizontalContentAlignment="Stretch" Background="{x:Null}">
                                        <Border CornerRadius="5" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                                BorderThickness="1" Padding="10,5">
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Path=Content.Value.PlayerName ,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center"
                                                           FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="UID: " Foreground="Gray" FontSize="10"/>
                                                    <TextBlock Text="{Binding Path=Content.Value.Id ,RelativeSource={RelativeSource TemplatedParent}}"
                                                           Foreground="Gray" FontSize="10"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="当前用户没有可用的档案或不支持档案系统"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox Style="{StaticResource radioButtonStyle}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemsSource="{Binding User.Profiles, ElementName=uc}"
                 SelectedValuePath="Key" SelectedValue="{Binding User.SelectedProfileUuid, ElementName=uc}"/>
    </Grid>
</UserControl>
