src/NsisoLauncher/MainWindow.xaml

<controls:MetroWindow x:Name="mainWindow" x:Class="NsisoLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NsisoLauncher.ViewModels"
        xmlns:local="clr-namespace:NsisoLauncher"
        xmlns:userControl="clr-namespace:NsisoLauncher.Controls"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:media="https://github.com/JohanLarsson/Gu.Wpf.Media"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="{Binding WindowTitle}" MinHeight="445" MinWidth="750" ShowMaxRestoreButton="False" ShowMinButton="True"
        WindowState="{Binding WindowState}" 
        Closing="mainWindow_Closing">
    <controls:MetroWindow.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowVm"
                                Instance="{x:Static Dialog:DialogCoordinator.Instance}"
                                BackgroundImageSource="Resource/bg.png"
                                WindowTitle="Nsiso Launcher"/>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.DataContext>
        <Binding Source="{StaticResource MainWindowVm}"/>
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="{Binding BackgroundImageSource}" TileMode="FlipXY" AlignmentX="Right" Stretch="UniformToFill"/>
    </controls:MetroWindow.Background>
    <Grid>
        <media:MediaElementWrapper x:Name="mediaElement" Volume="{Binding Volume}" Source="{Binding MediaSource}" Visibility="Hidden"
                                   IsPlaying="{Binding IsPlaying}" d:DataContext=""/>

        <Grid HorizontalAlignment="Right" MinWidth="250" MaxWidth="500">
            <!--#region 高斯模糊效果(最底层) -->
            <Rectangle VerticalAlignment="Bottom" Height="{Binding ActualHeight, ElementName=mainWindow}">
                <Rectangle.Effect>
                    <BlurEffect Radius="20"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <VisualBrush Stretch="UniformToFill" AlignmentX="Right" >
                        <VisualBrush.Visual>
                            <Rectangle Width="{Binding ActualWidth, ElementName=mainWindow}" 
                                       Height="{Binding ActualHeight, ElementName=mainWindow}"
                                       Fill="{Binding Background, ElementName=mainWindow}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Opacity="0.2" Grid.ColumnSpan="2"/>
            <!--#endregion-->
            <userControl:MainPanelControl AuthNodesSource="{Binding AuthNodes}" VersionsSource="{Binding Versions}" UsersSource="{Binding Users}"
                                          SelectedVersion="{Binding LaunchVersion, Mode=TwoWay}" SelectedUser="{Binding LaunchUser, Mode=TwoWay}"
                                          SelectedAuthNode="{Binding LaunchAuthNode, Mode=TwoWay}" UserNameText="{Binding LaunchUserNameText, Mode=TwoWay}"
                                          LaunchCommand="{Binding LaunchCmd}"
                                          />
        </Grid>
        <ToggleButton Style ="{DynamicResource MetroCircleToggleButtonStyle}"
                      Width="40" Height="40" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                      IsChecked="{Binding IsPlaying}"
                      Visibility="{Binding HasAudio, ElementName=mediaElement, Converter={StaticResource bool2VisibilityConverter}}"
                >
            <iconPacks:FontAwesome Kind="VolumeUpSolid"/>
        </ToggleButton>

        <userControl:ServerInfoControl x:Name="serverInfoControl" Height="125" Margin="10,10,118,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Grid x:Name="loadingGrid" Visibility="{Binding IsLaunching, Converter={StaticResource bool2VisibilityConverter}}" Grid.ColumnSpan="3">
            <Rectangle VerticalAlignment="Bottom" Height="{Binding ActualHeight, ElementName=mainWindow}" 
                       Fill="{Binding Background, ElementName=mainWindow}" >
                <Rectangle.Effect>
                    <BlurEffect Radius="20"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:ProgressRing x:Name="loadingRing" Width="70" Height="70" IsActive="{Binding IsLaunching}"/>
                <TextBlock Text="{DynamicResource String.Mainwindow.Launching}" TextAlignment="Center" Foreground="Gray"/>
                <Button x:Name="cancelLaunchButton" Content="取消启动" Command="{Binding CancelLaunchingCmd}" Height="30" Width="70" Margin="0,10,0,0" Opacity="0.6"/>
            </StackPanel>
            <TextBlock x:Name="launchInfoBlock" Text="{Binding LogLine}" Height="20" TextAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom" Margin="10,0"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
    
 