src/NsisoLauncher/Views/Pages/AdditionPage.xaml

<Page x:Class="NsisoLauncher.Views.Pages.AdditionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:NsisoLauncher.ViewModels.Pages"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:utils="clr-namespace:NsisoLauncher.Utils"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:NsisoLauncher.Views.Pages"
      xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdditionPage" Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadedCmd}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <Page.DataContext>
        <vm:AdditionPageViewModel/>
    </Page.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource String.NewDownloadTaskWindow.Version}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                        <iconPacks:PackIconFontAwesome Kind="SearchSolid" VerticalAlignment="Center"/>
                        <TextBox controls:TextBoxHelper.ClearTextButton="True" Width="200" Margin="10,0" Text="{Binding VersionListFilterString}"/>
                        <Button Content="{DynamicResource String.NewDownloadTaskWindow.MC.Search}" Command="{Binding SearchVersionCmd}" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                        <TextBlock Text="{DynamicResource String.NewDownloadTaskWindow.MC.Build1}"/>
                        <TextBlock Text="{Binding Latest.Release}"/>
                        <Separator Margin="5,0"/>
                        <TextBlock Text="{DynamicResource String.NewDownloadTaskWindow.MC.Build2}"/>
                        <TextBlock Text="{Binding Latest.Snapshot}"/>
                        <Separator Margin="5,0"/>
                        <TextBlock Text="{DynamicResource String.NewDownloadTaskWindow.MC.Text1}"/>
                        <TextBlock Text="{Binding VersionListMirror.MirrorName, FallbackValue='官方源'}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Margin="0,10,0,10" Language="zh-CN" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single"
                              VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              ItemsSource="{Binding DownloadVersionListView}" SelectedItem="{Binding SelectedDownloadVersion}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource String.NewDownloadTaskWindow.Version.ID}" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="{DynamicResource String.NewDownloadTaskWindow.Version.Type}" Binding="{Binding Path=Type}"/>
                            <DataGridTextColumn Header="{DynamicResource String.NewDownloadTaskWindow.Version.Time}" Binding="{Binding Path=Time}"/>
                            <DataGridTextColumn Header="{DynamicResource String.NewDownloadTaskWindow.Version.ReleaseTime}" Binding="{Binding Path=ReleaseTime}"/>
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander controls:ExpanderHelper.CollapseStoryboard="{x:Null}" controls:ExpanderHelper.ExpandStoryboard="{x:Null}"
                                                              IsExpanded="True" Margin="0,0,0,5">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{DynamicResource String.NewDownloadTaskWindow.Version.Type.Text}" 
                                                                           Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                                                                <TextBlock Text="{Binding Name}" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                    <controls:ProgressRing IsActive="{Binding IsLoadingVersion}" Grid.Row="1"/>
                    <Button Content="{DynamicResource String.NewDownloadTaskWindow.Version.Download}" Grid.Row="2" Padding="25,0"
                            HorizontalAlignment="Right" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding DownloadVersionCmd}"/>
                    <Button Content="刷新" Grid.Row="2" Padding="25,0" Command="{Binding RefreshVersionCmd}"
                             Style="{DynamicResource MahApps.Styles.Button.Square}" HorizontalAlignment="Left" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource String.NewDownloadTaskWindow.Forge}" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource String.NewDownloadTaskWindow.Forge.Text}" VerticalAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Left" DisplayMemberPath="Id" Width="200"
                                  ItemsSource="{Binding LocalVersionList}" SelectedItem="{Binding SelectedLocalVersion}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,10"
                              ItemsSource="{Binding ForgeList}" SelectedItem="{Binding SelectedForge}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource String.NewDownloadTaskWindow.Forge.Text.Version}" Binding="{Binding Path=Version}"/>
                            <DataGridTextColumn Header="{DynamicResource String.NewDownloadTaskWindow.Forge.Text.Build}" Binding="{Binding Path=Build}"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <ResourceDictionary Source="/NsisoLauncher;component/Resource/Style/DataGridEmptyHelperControl.xaml"/>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Button Content="{DynamicResource String.NewDownloadTaskWindow.Version.Download}" Grid.Row="2" Command="{Binding DownloadForgeCmd}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="25,0" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                    <Button Content="{DynamicResource String.NewDownloadTaskWindow.Version.Refresh}" Grid.Row="2" Command="{Binding RefreshForgeListCmd}"
                            Style="{DynamicResource MahApps.Styles.Button.Square}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="25,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource String.NewDownloadTaskWindow.Fabric}" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource String.NewDownloadTaskWindow.Fabric.Text}" VerticalAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Left" DisplayMemberPath="Id" Width="200"
                                  ItemsSource="{Binding LocalVersionList}" SelectedItem="{Binding SelectedLocalVersion}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,10"
                              ItemsSource="{Binding FabricList}" SelectedItem="{Binding SelectedFabric}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource String.NewDownloadTaskWindow.Fabric.Text.Version}" Binding="{Binding Path=Version}"/>
                            <DataGridTextColumn Header="{DynamicResource String.NewDownloadTaskWindow.Fabric.Text.Build}" Binding="{Binding Path=Build}"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <ResourceDictionary Source="/NsisoLauncher;component/Resource/Style/DataGridEmptyHelperControl.xaml"/>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Button Content="{DynamicResource String.NewDownloadTaskWindow.Version.Download}" Grid.Row="2" Command="{Binding DownloadFabricCmd}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="25,0" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                    <Button Content="{DynamicResource String.NewDownloadTaskWindow.Version.Refresh}" Grid.Row="2" Command="{Binding RefreshFabricListCmd}"
                            Style="{DynamicResource MahApps.Styles.Button.Square}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="25,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
