src/NsisoLauncher/Views/Pages/DownloadPage.xaml

<Page x:Class="NsisoLauncher.Views.Pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NsisoLauncher.Views.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:vm="clr-namespace:NsisoLauncher.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadPage" Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <Page.DataContext>
        <vm:DownloadPageViewModel/>
    </Page.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Button Content="{iconPacks:FontAwesome Kind=PlaySolid, Height=10, Width=10}" Width="25" Height="25" Margin="5,0"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding BeginButtonCommand}"/>
            <Button Content="{iconPacks:FontAwesome Kind=PauseSolid, Height=10, Width=10}" Width="25" Height="25" Margin="5,0"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding PauseButtonCommand}"/>
            <Button Content="{iconPacks:FontAwesome Kind=StopSolid, Height=10, Width=10}" Width="25" Height="25" Margin="5,0"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CancelButtonCommand}"/>
        </StackPanel>
        <DataGrid x:Name="downloadList" Margin="0,10,0,5" Grid.Row="1"  ItemsSource="{Binding Tasks}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  VirtualizingPanel.IsVirtualizing="True" EnableColumnVirtualization="True" EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource String.Downloadwindow.TaskName}" Binding="{Binding Path=TaskName}"/>
                <DataGridTextColumn Header="任务状态" Binding="{Binding Path=State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="{DynamicResource String.Downloadwindow.TaskProgress}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:MetroProgressBar
                                VerticalAlignment="Center"
                                Maximum="{Binding TotalSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Value="{Binding DownloadedSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Background="LightGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{DynamicResource String.Downloadwindow.TaskFrom}" Binding="{Binding Path=DisplayDownloadSourceName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{DynamicResource String.Downloadwindow.TaskReplaceFrom}" Binding="{Binding Path=DisplayFrom}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{DynamicResource String.Downloadwindow.TaskOriginFrom}" Binding="{Binding Path=DisplayOriginFrom}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{DynamicResource String.Downloadwindow.TaskTo}" Binding="{Binding Path=DisplayTo}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <lvc:CartesianChart x:Name="plotter" LegendLocation="Right" Series="{Binding ChartSeries}" DisableAnimations="True"
                            Hoverable="False" DataTooltip="{x:Null}" Grid.Row="2" Margin="0,5">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="YAxis" MinValue="0" LabelFormatter="{Binding YFormatter}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="False"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,5"
                   Text="{Binding Percentage, StringFormat={}{0:P}}" VerticalAlignment="Bottom" Grid.Row="3"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Right" Text="{Binding SpeedStr}" Margin="0,5"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3"/>
        <ProgressBar x:Name="progressBar" Height="10" VerticalAlignment="Bottom" Grid.Row="4"
                     Maximum="{Binding ProgressMaximum}" Value="{Binding ProgressValue}"/>
    </Grid>
</Page>
