src/NsisoLauncher/Views/Pages/DownloadPage.xaml

<Page x:Class="NsisoLauncher.Views.Pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NsisoLauncher.Views.Pages"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:vm="clr-namespace:NsisoLauncher.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadPage">
    <Page.DataContext>
        <vm:DownloadPageViewModel/>
    </Page.DataContext>
    <Grid Background="{DynamicResource MahApps.Brushes.Control.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="{DynamicResource String.Downloadwindow.CancelDownload}" Grid.Row="0"
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" 
                Style="{DynamicResource MahApps.Styles.Button.Square}" Command="{Binding CancelButtonCommand}" Height="28"/>
        <Button Content="{DynamicResource String.Downloadwindow.NewTask}" Grid.Row="0"
                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" 
                HorizontalAlignment="Right" Margin="0,10,10,0" Width="100" VerticalAlignment="Top" Command="{Binding NewDownloadButtonCommand}" Height="28"/>
        <DataGrid x:Name="downloadList" Margin="10,43,10,2" Grid.Row="0"  ItemsSource="{Binding Tasks}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  VirtualizingPanel.IsVirtualizing="True" EnableColumnVirtualization="True" EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource String.Downloadwindow.TaskName}" Binding="{Binding Path=TaskName}"/>
                <DataGridTextColumn Header="任务状态" Binding="{Binding Path=State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="{DynamicResource String.Downloadwindow.TaskProgress}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:MetroProgressBar
                                VerticalAlignment="Center"
                                Maximum="{Binding TotalSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Value="{Binding DownloadedSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Background="LightGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{DynamicResource String.Downloadwindow.TaskFrom}" Binding="{Binding Path=DisplayDownloadSourceName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{DynamicResource String.Downloadwindow.TaskReplaceFrom}" Binding="{Binding Path=DisplayFrom}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{DynamicResource String.Downloadwindow.TaskOriginFrom}" Binding="{Binding Path=DisplayOriginFrom}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{DynamicResource String.Downloadwindow.TaskTo}" Binding="{Binding Path=DisplayTo}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <lvc:CartesianChart x:Name="plotter" LegendLocation="Right" Series="{Binding ChartSeries}" DisableAnimations="True"
                            Hoverable="False" DataTooltip="{x:Null}" Grid.Row="1" Margin="10,10,10,44">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="YAxis" MinValue="0" LabelFormatter="{Binding YFormatter}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="False"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <ProgressBar x:Name="progressBar" Height="10" Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.Row="1"
                     Maximum="{Binding ProgressMaximum}" Value="{Binding ProgressValue}"/>
        <TextBlock x:Name="progressPerTextBlock"
                   HorizontalAlignment="Left" Margin="10,0,0,24" TextWrapping="Wrap" 
                   Text="{Binding Percentage, StringFormat={}{0:P}}" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBlock x:Name="speedTextBlock"
                   Margin="0,0,10,24" TextWrapping="Wrap" TextAlignment="Right" Text="{Binding SpeedStr}"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</Page>
