src/NsisoLauncher/Views/Pages/ExtendPage.xaml

<Page x:Class="NsisoLauncher.Views.Pages.ExtendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:NsisoLauncher.ViewModels.Pages"
      xmlns:modules="clr-namespace:NsisoLauncherCore.Modules"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:NsisoLauncher.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExtendPage" Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <Page.DataContext>
        <vm:ExtendPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Margin="10" Grid.Row="0" SelectedItem="{Binding SelectedVersion}" ItemsSource="{Binding VersionList}"
                  ItemTemplate="{StaticResource VersionComboboxStyle}"
                  controls:TextBoxHelper.Watermark="选择设置游戏版本"  controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <TabControl Grid.Row="1">
            <TabItem Header="基本">
                <StackPanel Margin="5">
                    <GroupBox Header="版本基本数据">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Text="ID:"/>
                                <TextBlock Text="{Binding SelectedVersion.Id}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Text="类型:"/>
                                <TextBlock Text="{Binding SelectedVersion.Type}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Text="发布时间:"/>
                                <TextBlock Text="{Binding SelectedVersion.ReleaseTime}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="基于版本:"/>
                                <TextBlock Text="{Binding SelectedVersion.InheritsFrom}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="版本操作" Margin="0,10,0,0">
                        <WrapPanel>
                            <Button Content="校验文件完整性" Margin="5" Padding="20,0"
                                        Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                            <Button Content="清除dll缓存" Margin="5"  Padding="20,0"
                                        Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                            <Button Content="清除日志缓存" Margin="5"  Padding="20,0"
                                        Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                            <Button Content="卸载该版本" Margin="5" Background="DarkRed" Padding="20,0"
                                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="游戏内容">
                <StackPanel>
                    <GroupBox Header="存档" Margin="0,0,0,10">
                        <ListBox ItemsSource="{Binding VerSaves}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type modules:SaveInfo}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="64" Width="64" Source="{Binding IconPath}" Margin="0,5"/>
                                        <StackPanel VerticalAlignment="Center" Margin="10,0">
                                            <TextBlock Text="{Binding LevelName}" FontSize="16"/>
                                            <TextBlock Text="{Binding Time}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="资源包">

                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="扩展内容">

            </TabItem>
        </TabControl>
    </Grid>
</Page>
