src/NsisoLauncher/Views/Pages/ExtendPage.xaml

<Page x:Class="NsisoLauncher.Views.Pages.ExtendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:NsisoLauncher.ViewModels.Pages"
      xmlns:modules="clr-namespace:NsisoLauncherCore.Modules;assembly=NsisoLauncherCore"
      xmlns:mod="clr-namespace:NsisoLauncherCore.Component.Mod;assembly=NsisoLauncherCore"
      xmlns:save="clr-namespace:NsisoLauncherCore.Component.Save;assembly=NsisoLauncherCore"
      xmlns:resourcePack="clr-namespace:NsisoLauncherCore.Component.ResourcePack;assembly=NsisoLauncherCore"
      xmlns:utils="clr-namespace:NsisoLauncher.Utils"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:NsisoLauncher.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExtendPage" Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <Page.DataContext>
        <vm:ExtendPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <utils:ObjectNotEmptyToBooleanConverter x:Key="objectNotEmptyToBooleanConverter"/>
        <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="_(:з)∠)_什么也没有噢，这里是空的"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Margin="10" Grid.Row="0" SelectedItem="{Binding SelectedVersion}" ItemsSource="{Binding VersionList}"
                  ItemTemplate="{StaticResource VersionComboboxStyle}"
                  controls:TextBoxHelper.Watermark="选择设置游戏版本"  controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <TabControl Grid.Row="1">
            <TabItem Header="基本">
                <StackPanel Margin="5">
                    <GroupBox Header="版本基本数据">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Text="ID:"/>
                                <TextBlock Text="{Binding SelectedVersion.Id}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Text="类型:"/>
                                <TextBlock Text="{Binding SelectedVersion.Type}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Text="发布时间:"/>
                                <TextBlock Text="{Binding SelectedVersion.ReleaseTime}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="基于版本:"/>
                                <TextBlock Text="{Binding SelectedVersion.InheritsFrom}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="版本操作" Margin="0,10,0,0">
                        <Grid>
                            <Button Content="校验游戏依赖库完整性" Margin="5" Command="{Binding ValidateDependCmd}"
                                        Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                            <!--<Button Content="校验游戏资源完整性" Margin="5" Padding="20,0"
                                        Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                            <Button Content="清除dll缓存" Margin="5"  Padding="20,0"
                                        Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                            <Button Content="清除日志缓存" Margin="5"  Padding="20,0"
                                        Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                            <Button Content="卸载该版本" Margin="5" Background="DarkRed" Padding="20,0"
                                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>-->
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="存档">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding VerSaves}" SelectedItem="{Binding SelectedSave}" Grid.Row="0" Style="{StaticResource ListStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type save:SaveInfo}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                                        <TextBlock Text="{Binding GameType}" Foreground="Gray"/>
                                        <TextBlock Text="{Binding Time}" Foreground="Gray"/>
                                        <TextBlock Text="{Binding Path}" Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <WrapPanel Margin="0,5,0,0" VerticalAlignment="Bottom" Grid.Row="1">
                        <Button Content="添加" Padding="20,0" Margin="0,0,10,0" Command="{Binding AddSaveCmd}"
                                    IsEnabled="{Binding SelectedVersion, Converter={StaticResource objectNotEmptyToBooleanConverter}}"
                                        Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                        <Button Content="删除" Padding="20,0" Margin="0,0,10,0" Command="{Binding DeleteSaveCmd}"
                                        IsEnabled="{Binding SelectedSave, Converter={StaticResource objectNotEmptyToBooleanConverter}}"
                                        Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="资源包">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding VerResourcePacks}" SelectedItem="{Binding SelectedResourcePack}" Grid.Row="0" AllowDrop="True" Style="{StaticResource ListStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding AddResourcePackCmd}" CommandParameter="{}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type resourcePack:ResourcePackInfo}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <WrapPanel Margin="0,5,0,0" Grid.Row="1">
                        <Button Content="添加" Padding="20,0" Margin="0,0,10,0" Command="{Binding AddResourcePackCmd}"
                                    IsEnabled="{Binding SelectedVersion, Converter={StaticResource objectNotEmptyToBooleanConverter}}"
                                        Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                        <Button Content="删除" Padding="20,0" Margin="0,0,10,0" Command="{Binding DeleteResourcePackCmd}"
                                        IsEnabled="{Binding SelectedResourcePack, Converter={StaticResource objectNotEmptyToBooleanConverter}}"
                                        Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="模组">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding VerMods}" SelectedItem="{Binding SelectedMod}" Grid.Row="0" AllowDrop="True" Style="{StaticResource ListStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding AddModCmd}" CommandParameter="{}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type mod:ModInfo}">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" FontSize="16"/>
                                    <TextBlock Text="{Binding Path}" Foreground="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <WrapPanel Margin="0,5,0,0" Grid.Row="1">
                        <Button Content="添加" Padding="20,0" Margin="0,0,10,0" Command="{Binding AddModCmd}"
                                    IsEnabled="{Binding SelectedVersion, Converter={StaticResource objectNotEmptyToBooleanConverter}}"
                                        Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                        <Button Content="删除" Padding="20,0" Margin="0,0,10,0" Command="{Binding DeleteModCmd}"
                                        IsEnabled="{Binding SelectedMod, Converter={StaticResource objectNotEmptyToBooleanConverter}}"
                                        Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
