src/NsisoLauncher/Views/Pages/LaunchPage.xaml

<Page x:Class="NsisoLauncher.Views.Pages.LaunchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NsisoLauncher.Views.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:utils="clr-namespace:NsisoLauncher.Utils"
      xmlns:userControl="clr-namespace:NsisoLauncher.Views.Controls"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:vm="clr-namespace:NsisoLauncher.ViewModels.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:modules="clr-namespace:NsisoLauncherCore.Modules;assembly=NsisoLauncherCore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LaunchPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.DataContext>
        <vm:LaunchPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <utils:StringNotEmptyToVisibilityConverter x:Key="strEmptyToVis"/>
        <utils:ObjectNotEmptyToVisibilityConverter x:Key="objEmptyToVis"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/NsisoLauncher;component/Resource/minecraft_logo.png" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
        <userControl:ServerInfoControl Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="20" Height="auto" 
                                       Visibility="{Binding Server, Converter={StaticResource objEmptyToVis}}"
                                       IsLoading="{Binding ServerIsLoading}" ServerInf="{Binding Server}"/>
        <Grid  Grid.Column="1" Grid.RowSpan="2" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltMedium}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <controls:Tile Width="auto" Title="游戏使用的用户和角色" TitleFontSize="12" HorizontalAlignment="Stretch" Height="120" Command="{Binding ToUserPageCmd}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="/NsisoLauncher;component/Resource/Steve.jpg" Stretch="UniformToFill" Margin="10"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding UserProfileName,TargetNullValue='未选择角色'}" FontSize="20"/>
                            <TextBlock Text="{Binding UserName,TargetNullValue='未登录，请先登录'}"/>
                        </StackPanel>
                    </StackPanel>
                </controls:Tile>
                <ComboBox x:Name="launchVersionCombobox"  ItemTemplate="{StaticResource VersionComboboxStyle}"
                              controls:TextBoxHelper.Watermark="选择启动的游戏版本"  controls:TextBoxHelper.UseFloatingWatermark="True"
                              ItemsSource="{Binding Versions}" SelectedItem="{Binding LaunchVersion}" VerticalAlignment="Top" Grid.Column="1" Margin="0,10"
                              SelectedValuePath="Id" SelectedValue="{Binding SelectedLaunchVersionId}"/>
            </StackPanel>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding LaunchCmd}" CommandParameter="{x:Static modules:LaunchType.NORMAL}"
                FontSize="20" FontWeight="Light" BorderThickness="0" Grid.Row="1"
                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Kind="RocketSolid" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="16" Text="{StaticResource String.Base.Launch}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock FontWeight="Light" HorizontalAlignment="Center" Visibility="{Binding Text, ElementName=launchVersionCombobox, Converter={StaticResource strEmptyToVis}}"
                               Text="{Binding SelectedLaunchVersionId}" FontSize="10"/>
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Icon="{iconPacks:FontAwesome Kind=EyeRegular}" Header="DEBUG模式启动"  Command="{Binding LaunchCmd}" CommandParameter="{x:Static modules:LaunchType.DEBUG}"/>
                        <MenuItem Icon="{iconPacks:FontAwesome Kind=LockSolid}" Header="安全模式启动"  Command="{Binding LaunchCmd}" CommandParameter="{x:Static modules:LaunchType.SAFE}"/>
                        <MenuItem Icon="{iconPacks:FontAwesome Kind=CutSolid}" Header="创建启动快捷脚本"  Command="{Binding LaunchCmd}" CommandParameter="{x:Static modules:LaunchType.CREATE_SHORT}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>

        <!--<Grid Grid.Row="1" Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#CCFFFFFF" Margin="0,0,0,10" Grid.Row="0">

            </Grid>
            <Grid Margin="0,10,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#CCFFFFFF" Margin="0,0,10,0">

                </Grid>
                <Grid Grid.Column="1" Background="#CCFFFFFF" Margin="10,0,0,0">

                </Grid>
            </Grid>
        </Grid>-->


        <Grid  Grid.ColumnSpan="3" Grid.RowSpan="3" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltMediumHigh}"
               Visibility="{Binding IsLaunching, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:ProgressRing IsActive="{Binding IsLaunching}"/>
                <TextBlock Text="{StaticResource String.Mainwindow.Launching}" TextAlignment="Center"
                           Margin="0,10,0,20"/>
                <Button Content="取消启动" Padding="10,0" Command="{Binding CancelLaunchingCmd}"/>
            </StackPanel>
            <TextBlock Text="{Binding LogLine, TargetNullValue='游戏暂时没有日志产出，可能还在等待游戏响应'}" Foreground="White" Background="{DynamicResource MahApps.Brushes.Accent}" TextAlignment="Right"
                       VerticalAlignment="Bottom" Padding="10,0"/>
        </Grid>
    </Grid>
</Page>
