src/NsisoLauncher/Views/Pages/LaunchPage.xaml

<Page x:Class="NsisoLauncher.Views.Pages.LaunchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NsisoLauncher.Views.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:utils="clr-namespace:NsisoLauncher.Utils"
      xmlns:userControl="clr-namespace:NsisoLauncher.Views.Controls"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:vm="clr-namespace:NsisoLauncher.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LaunchPage">
    <Page.DataContext>
        <vm:LaunchPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <utils:StringNotEmptyToVisibilityConverter x:Key="strEmptyToVis"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltMediumHigh}" Grid.Column="1" Grid.Row="1">
            <Image Source="/NsisoLauncher;component/Resource/minecraft_logo.png"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-20,0,0" Width="300"/>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,50">
                <StackPanel>
                    <TextBlock Text="启动版本:" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.SystemControlBackgroundBaseHigh}"/>
                    <ComboBox x:Name="launchVersionCombobox" Background="{x:Null}" Margin="0,5,0,0"
                          BorderBrush="{DynamicResource MahApps.Brushes.SystemControlBackgroundBaseLow}"
                  ItemsSource="{Binding Versions}" SelectedItem="{Binding LaunchVersion}" DisplayMemberPath="Id"
                              SelectedValuePath="Id" SelectedValue="{Binding SelectedLaunchVersionId}"/>
                </StackPanel>
                <StackPanel Margin="0,10">
                    <TextBlock Text="启动使用角色:" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.SystemControlBackgroundBaseHigh}"/>
                    <TextBlock Text="{Binding UserProfileName,TargetNullValue='未登录，请先登录'}"/>
                </StackPanel>
            </StackPanel>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Command="{Binding LaunchCmd}"
                FontSize="20" FontWeight="Light" BorderThickness="0" Padding="0,15"
                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Kind="RocketSolid" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="16" Text="{StaticResource String.Base.Launch}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--<TextBlock FontWeight="Light" HorizontalAlignment="Center" Visibility="{Binding Text, ElementName=launchVersionCombobox, Converter={StaticResource strEmptyToVis}}"
                               Text="{Binding Text, ElementName=launchVersionCombobox}" FontSize="10"/>-->
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
