src/NsisoLauncher/Views/Pages/LaunchPage.xaml

<Page x:Class="NsisoLauncher.Views.Pages.LaunchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NsisoLauncher.Views.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:utils="clr-namespace:NsisoLauncher.Utils"
      xmlns:userControl="clr-namespace:NsisoLauncher.Views.Controls"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:vm="clr-namespace:NsisoLauncher.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LaunchPage">
    <Page.DataContext>
        <vm:LaunchPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <utils:StringNotEmptyToVisibilityConverter x:Key="strEmptyToVis"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltMediumHigh}" Grid.Column="1" Grid.Row="1">
            <Image Source="/NsisoLauncher;component/Resource/minecraft_logo.png"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-20,0,0" Width="300"/>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50">
                <!--<StackPanel Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="启动使用用户:" Foreground="{DynamicResource MahApps.Brushes.SystemControlBackgroundBaseHigh}"/>
                        <TextBlock Text="{Binding UserName,TargetNullValue='未登录，请先登录'}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="启动使用角色:" Foreground="{DynamicResource MahApps.Brushes.SystemControlBackgroundBaseHigh}"/>
                        <TextBlock Text="{Binding UserProfileName,TargetNullValue='未选择角色'}"/>
                    </StackPanel>
                </StackPanel>-->
                <controls:Tile Height="auto" Width="auto" Title="启动使用的用户和角色名" TitleFontSize="12">
                    <StackPanel Margin="0,30">
                        <TextBlock Text="{Binding UserName,TargetNullValue='未登录，请先登录'}" FontSize="20"/>
                        <TextBlock Text="{Binding UserProfileName,TargetNullValue='未选择角色'}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </controls:Tile>
                <StackPanel Margin="0,10,0,0">
                    <ComboBox x:Name="launchVersionCombobox" Background="{x:Null}" ItemTemplate="{StaticResource VersionComboboxStyle}"
                              controls:TextBoxHelper.Watermark="选择启动的游戏版本"  controls:TextBoxHelper.UseFloatingWatermark="True"
                          BorderBrush="{DynamicResource MahApps.Brushes.SystemControlBackgroundBaseLow}"
                  ItemsSource="{Binding Versions}" SelectedItem="{Binding LaunchVersion}"
                              SelectedValuePath="Id" SelectedValue="{Binding SelectedLaunchVersionId}"/>
                </StackPanel>
            </StackPanel>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Command="{Binding LaunchCmd}"
                FontSize="20" FontWeight="Light" BorderThickness="0" Padding="0,15"
                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Kind="RocketSolid" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="16" Text="{StaticResource String.Base.Launch}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock FontWeight="Light" HorizontalAlignment="Center" Visibility="{Binding Text, ElementName=launchVersionCombobox, Converter={StaticResource strEmptyToVis}}"
                               Text="{Binding SelectedLaunchVersionId}" FontSize="10"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid  Grid.ColumnSpan="3" Grid.RowSpan="3" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltMediumHigh}"
               Visibility="{Binding IsLaunching, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:ProgressRing IsActive="{Binding IsLaunching}"/>
                <TextBlock Text="{StaticResource String.Mainwindow.Launching}" TextAlignment="Center"
                           Margin="0,10,0,20"/>
                <Button Content="取消启动" Padding="10,0" Command="{Binding CancelLaunchingCmd}"/>
            </StackPanel>
            <TextBlock Text="{Binding LogLine}" Foreground="White" Background="{DynamicResource MahApps.Brushes.Accent}" TextAlignment="Right"
                       VerticalAlignment="Bottom" Padding="10,0"/>
        </Grid>
    </Grid>
</Page>
