src/NsisoLauncher/Views/Pages/MainPage.xaml

<Page x:Class="NsisoLauncher.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NsisoLauncher.Views.Pages"
      xmlns:vm="clr-namespace:NsisoLauncher.ViewModels.Pages"
      xmlns:userControl="clr-namespace:NsisoLauncher.Views.Controls"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:media="https://github.com/JohanLarsson/Gu.Wpf.Media"
      xmlns:converters="clr-namespace:NsisoLauncher.Utils"
      xmlns:utils="clr-namespace:NsisoLauncher.Utils"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:MainPageDesignViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <converters:VisualBrushTargetConverter x:Key="visualBrushTargetConverter"/>
        <converters:OppositeBooleanToVisibilityConverter x:Key="oppositeBooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid x:Name="bgGrid">
            <Image Source="{Binding StaticMediaSource}" Stretch="UniformToFill"/>
            <MediaElement x:Name="mediaElement" Volume="{Binding Volume}" Source="{Binding MediaSource}"
                                  Stretch="UniformToFill"/>
        </Grid>
        
        <!--发布前需要删除-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <iconPacks:PackIconFontAwesome Kind="ExclamationCircleSolid" Width="24" Height="24" VerticalAlignment="Center" Foreground="Yellow"/>
            <Label Content="不稳定测试版本启动器" FontSize="24" Foreground="White"/>
        </StackPanel>
        <!--发布前需要删除-->
        
        <Grid HorizontalAlignment="Right" Width="280" Visibility="{Binding IsLaunching, Converter={StaticResource oppositeBooleanToVisibilityConverter}}">
            <Border x:Name="blurBackgroundRect">
                <Border.Effect>
                    <BlurEffect Radius="{Binding BlurRadius}"/>
                </Border.Effect>
                <Border.Background>
                    <VisualBrush Stretch="Fill" Visual="{Binding ElementName=bgGrid}" ViewboxUnits="Absolute">
                        <VisualBrush.Viewbox>
                            <MultiBinding Converter="{StaticResource visualBrushTargetConverter}">
                                <Binding ElementName="bgGrid"/>
                                <Binding ElementName="blurBackgroundRect"/>
                                <Binding ElementName="bgGrid" Path="ActualWidth"/>
                                <Binding ElementName="bgGrid" Path="ActualHeight"/>
                            </MultiBinding>
                        </VisualBrush.Viewbox>
                    </VisualBrush>
                </Border.Background>
            </Border>
            <Rectangle Fill="{DynamicResource MahApps.Brushes.Flyout.Background}" Opacity="0.6"/>
            <!--#endregion-->
            <userControl:MainPanelControl Margin="10"
                                          AuthNodesSource="{Binding AuthNodes, Mode=OneWay}" 
                                          VersionsSource="{Binding Versions, Mode=OneWay}"
                                          UsersSource="{Binding Users, Mode=OneWay}"
                                          SelectedVersion="{Binding LaunchVersion, Mode=TwoWay}"
                                          SelectedAuthNode="{Binding LaunchAuthNodePair, Mode=TwoWay}"
                                          UserNameText="{Binding LaunchUserNameText, Mode=TwoWay}"
                                          SelectedUserNode="{Binding LaunchUserPair, Mode=TwoWay}"
                                          LaunchCommand="{Binding LaunchCmd}"
                                          OpenDownloadingCommand="{Binding OpenDownloadingCmd}"
                                          OpenSettingCommand="{Binding OpenSettingCmd}"
                                          DownloadTaskCount="{Binding DownloadTaskCount}"
                                          />
        </Grid>
        <ToggleButton Width="40" Height="40" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                      IsChecked="{Binding IsPlaying}"
                      Visibility="{Binding HasAudio, ElementName=mediaElement, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
            <iconPacks:FontAwesome Kind="VolumeUpSolid"/>
        </ToggleButton>

        <Grid Visibility="{Binding IsLaunching, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle>
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=bgGrid}"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="{Binding BlurRadius}"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:ProgressRing IsActive="{Binding IsLaunching}"/>
                <TextBlock Text="{StaticResource String.Mainwindow.Launching}" Foreground="White" TextAlignment="Center"
                           Margin="0,10,0,20"/>
                <Button Content="取消启动" Padding="10,0" Command="{Binding CancelLaunchingCmd}"/>
            </StackPanel>
            <TextBlock Text="{Binding LogLine}" Foreground="White" Background="{DynamicResource MahApps.Brushes.Accent}" TextAlignment="Right"
                       VerticalAlignment="Bottom" Padding="10,0"/>
        </Grid>
    </Grid>
</Page>
