src/NsisoLauncher/Views/Pages/SettingPage.xaml

<Page x:Class="NsisoLauncher.Views.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NsisoLauncher.Views.Pages"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:userControl="clr-namespace:NsisoLauncher.Views.Controls"
      xmlns:util="clr-namespace:NsisoLauncher.Utils"
      xmlns:mainConfig="clr-namespace:NsisoLauncher.Config"
      xmlns:modules="clr-namespace:NsisoLauncherCore.Modules;assembly=NsisoLauncherCore"
      xmlns:vm="clr-namespace:NsisoLauncher.ViewModels.Pages"
      xmlns:net="clr-namespace:NsisoLauncherCore.Net;assembly=NsisoLauncherCore" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">
    <Page.Resources>
        <!--#region 值转换器-->
        <util:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <util:ComparisonConverter x:Key="comparisonConverter"/>
        <util:StringToIntConverter x:Key="StringToIntConverter" />
        <!--#endregion-->

        <Ellipse x:Key="AppThemeIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
    </Page.Resources>
    <Page.DataContext>
        <vm:SettingPageViewModel/>
    </Page.DataContext>
    <Grid Background="{DynamicResource MahApps.Brushes.Control.Background}">
        <TabControl x:Name="tabControl">

            <!--#region 全局设置-->
            <TabItem Header="{StaticResource String.Settingwindow.Env}" TabIndex="{Binding TabIndex}">
                <ScrollViewer>
                    <StackPanel Margin="10,0">
                        <Expander Header="{StaticResource String.Settingwindow.Env.Java}" Margin="0,0,0,5">
                            <StackPanel>
                                <Controls:ToggleSwitch
                                x:Name="isAutoJavaToggle"
                                OnContent="{StaticResource String.Settingwindow.Env.Java.AutoOn}"
                                OffContent="{StaticResource String.Settingwindow.Env.Java.AutoOff}"
                                IsOn="{Binding MainConfig.Environment.AutoJava}"
                                />
                                <Label Content="{StaticResource String.Settingwindow.Env.Java.Path}" Margin="0,5,0,0"/>
                                <ComboBox
                                      IsEditable="True"
                                      IsReadOnly="True"
                                      SelectedItem="{Binding SelectedJava}"
                                      IsEnabled="{Binding MainConfig.Environment.AutoJava, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                      DisplayMemberPath="Path" ItemsSource="{Binding Javas}"
                                      Text="{Binding MainConfig.Environment.JavaPath}"/>
                                <TextBlock Margin="5" x:Name="javaInfoTextBlock"
                                           IsEnabled="{Binding MainConfig.Environment.AutoJava, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                           Text="{Binding SelectedJavaInfo}"/>
                                <Button Content="{StaticResource String.Settingwindow.Env.Java.Select}" Margin="0,5,0,0"
                                    IsEnabled="{Binding MainConfig.Environment.AutoJava, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                    Command="{Binding ChooseJavaButtonClickCmd}"/>
                                <TextBlock TextWrapping="Wrap" Text="*修改java后需重启启动器以生效" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{StaticResource String.Settingwindow.Env.Root}" Margin="0,0,0,5">
                            <StackPanel>
                                <Controls:ToggleSwitch
                                OnContent="{StaticResource String.Settingwindow.Env.Root.VersionIsolationOn}"
                                OffContent="{StaticResource String.Settingwindow.Env.Root.VersionIsolationOff}"
                                IsOn="{Binding MainConfig.Environment.VersionIsolation}"
                                />

                                <Label Content="{StaticResource String.Settingwindow.Env.Root.TypeTitle}" Margin="0,10,0,0"/>
                                <RadioButton Margin="0,0,0,5"
                                             Content="{StaticResource String.Settingwindow.Env.Root.Root}" IsChecked="{Binding Path=MainConfig.Environment.GamePathType,
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static mainConfig:GameDirEnum.ROOT}}"/>
                                <RadioButton Margin="0,0,0,5"
                                             Content="{StaticResource String.Settingwindow.Env.Root.AppData}" 
                                             IsChecked="{Binding Path=MainConfig.Environment.GamePathType,
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static mainConfig:GameDirEnum.APPDATA}}"/>
                                <RadioButton Margin="0,0,0,5" 
                                             Content="{StaticResource String.Settingwindow.Env.Root.Programe}"
                                             IsChecked="{Binding Path=MainConfig.Environment.GamePathType,
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static mainConfig:GameDirEnum.PROGRAMFILES}}"/>
                                <RadioButton x:Name="dir_customRadio" Margin="0,0,0,5" 
                                             Content="{StaticResource String.Settingwindow.Env.Root.Custom}"
                                             IsChecked="{Binding Path=MainConfig.Environment.GamePathType,
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static mainConfig:GameDirEnum.CUSTOM}}"/>
                                <TextBox Margin="0,0,0,5"
                                         IsEnabled="{Binding IsChecked, ElementName=dir_customRadio}" Text="{Binding MainConfig.Environment.GamePath}"/>
                                <Button
                                        Content="{StaticResource String.Settingwindow.Env.Root.Choose}" IsEnabled="{Binding IsChecked, ElementName=dir_customRadio}"
                                        Command="{Binding ChooseGameDirButtonClickCmd}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{StaticResource String.Settingwindow.Env.Memory}" Margin="0,0,0,5">
                            <Grid >
                                <Controls:ToggleSwitch 
                                    OnContent="{StaticResource String.Settingwindow.Env.Memory.AutoOn}"
                                    OffContent="{StaticResource String.Settingwindow.Env.Memory.AutoOff}"
                                    IsOn="{Binding Path=MainConfig.Environment.AutoMemory}"
                                    VerticalAlignment="Top" />
                                <Controls:RangeSlider x:Name="memorySlider"
                                    IsSnapToTickEnabled="True"
                                    IsEnabled="{Binding Path=MainConfig.Environment.AutoMemory, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                    UpperValue="{Binding MainConfig.Environment.MaxMemory, Converter={StaticResource StringToIntConverter}}"
                                    LowerValue="{Binding MainConfig.Environment.MinMemory, Converter={StaticResource StringToIntConverter}}"
                                    Maximum="{Binding MaxMemory}"
                                    Margin="0,30"/>
                                <Label Content="{StaticResource String.Settingwindow.Env.Memory.Min}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom"/>
                                <TextBox x:Name="minMemoryTextBox" HorizontalAlignment="Left" Height="23" Margin="88,0,0,0" TextWrapping="Wrap"
                                     Text="{Binding Path=MainConfig.Environment.MinMemory}"
                                     IsEnabled="{Binding Path=MainConfig.Environment.AutoMemory, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                     PreviewTextInput="textBox1_PreviewTextInput"
                                     InputMethod.IsInputMethodEnabled="False"
                                     MaxLength="6"
                                     Width="60" VerticalAlignment="Bottom"/>
                                <TextBox x:Name="maxMemoryTextBox" Height="23" TextWrapping="Wrap" 
                                     Text="{Binding Path=MainConfig.Environment.MaxMemory}" 
                                     IsEnabled="{Binding Path=MainConfig.Environment.AutoMemory, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                     PreviewTextInput="textBox1_PreviewTextInput"
                                     InputMethod.IsInputMethodEnabled="False"
                                     MaxLength="6"
                                     HorizontalAlignment="Right" Width="60" VerticalAlignment="Bottom"/>
                                <Label Content="{StaticResource String.Settingwindow.Env.Memory.Max}" HorizontalAlignment="Right" Margin="0,0,61,0" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Expander>
                        <Expander Header="{StaticResource String.Settingwindow.Env.Window}" Margin="0,0,0,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBox TextWrapping="Wrap" 
                                         PreviewTextInput="textBox1_PreviewTextInput"
                                         InputMethod.IsInputMethodEnabled="False"
                                         Text="{Binding MainConfig.Environment.WindowSize.Width}" 
                                         IsEnabled="{Binding MainConfig.Environment.WindowSize.FullScreen, Converter={StaticResource BoolToOppositeBoolConverter}}" Width="50"/>
                                <Label Content="{StaticResource String.Settingwindow.Env.Window.WH}"/>
                                <TextBox TextWrapping="Wrap"
                                         PreviewTextInput="textBox1_PreviewTextInput"
                                         InputMethod.IsInputMethodEnabled="False"
                                         Text="{Binding MainConfig.Environment.WindowSize.Height}"
                                         IsEnabled="{Binding MainConfig.Environment.WindowSize.FullScreen, Converter={StaticResource BoolToOppositeBoolConverter}}" Width="50"/>
                                <Label Content="(填写0为游戏默认)" Margin="0,0,20,0"/>
                                <CheckBox Content="{StaticResource String.Settingwindow.Env.Window.Full}"
                                          IsChecked="{Binding MainConfig.Environment.WindowSize.FullScreen}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{StaticResource String.Settingwindow.Env.Pro}" Margin="0,0,0,5">
                            <StackPanel>
                                <Label Content="{StaticResource String.Settingwindow.Env.Pro.Agent}"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding MainConfig.Environment.JavaAgent}"/>
                                <Label Content="{StaticResource String.Settingwindow.Env.Pro.GC}" Margin="0,5,0,0"/>
                                <RadioButton
                                             Content="{StaticResource String.Settingwindow.Env.Pro.GC.G1}"
                                    IsChecked="{Binding MainConfig.Environment.GCType,
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static modules:GCType.G1GC}}"/>
                                <RadioButton Margin="0,5,0,0"
                                             Content="{StaticResource String.Settingwindow.Env.Pro.GC.Serial}"
                                             IsChecked="{Binding MainConfig.Environment.GCType, 
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static modules:GCType.SerialGC}}"/>
                                <RadioButton Margin="0,5,0,0" 
                                             Content="{StaticResource String.Settingwindow.Env.Pro.GC.Paralle}"
                                             IsChecked="{Binding MainConfig.Environment.GCType, 
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static modules:GCType.ParallelGC}}"/>
                                <RadioButton Margin="0,5,0,0" 
                                             Content="{StaticResource String.Settingwindow.Env.Pro.GC.CMS}"
                                             IsChecked="{Binding MainConfig.Environment.GCType, 
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static modules:GCType.CMSGC}}"/>
                                <RadioButton Margin="0,5,0,0" 
                                             Content="{StaticResource String.Settingwindow.Env.Pro.GC.NULL}"
                                             IsChecked="{Binding MainConfig.Environment.GCType, 
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static modules:GCType.NULL}}"/>
                                <Label Content="{StaticResource String.Settingwindow.Env.Pro.GC.Arg}" Margin="0,5,0,0"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding MainConfig.Environment.GCArgument}"/>
                                <Label Content="{StaticResource String.Settingwindow.Env.Pro.JVMArg}" Margin="0,5,0,0"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding MainConfig.Environment.AdvencedJvmArguments}"/>
                                <Label Content="{StaticResource String.Settingwindow.Env.Pro.GameArg}" Margin="0,5,0,0"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding MainConfig.Environment.AdvencedGameArguments}"/>
                                <Label Content="{StaticResource String.Settingwindow.Env.Pro.ArgNote}"/>

                            </StackPanel>
                        </Expander>

                        <Expander Header="{StaticResource String.Settingwindow.Env.AutoFill}" Margin="0,0,0,5">
                            <StackPanel>
                                <CheckBox Content="{StaticResource String.Settingwindow.Env.AutoFill.Lib}" IsChecked="{Binding MainConfig.Environment.DownloadLostDepend}" Margin="0,0,0,5"/>
                                <CheckBox Content="{StaticResource String.Settingwindow.Env.AutoFill.Assets}" IsChecked="{Binding MainConfig.Environment.DownloadLostAssets}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{StaticResource String.Settingwindow.Env.Habbit}" Margin="0,0,0,5">
                            <StackPanel>
                                <CheckBox Content="{StaticResource String.Settingwindow.Env.Habbit.Exit}" IsChecked="{Binding MainConfig.Environment.ExitAfterLaunch}" Margin="0,0,0,5"/>
                            </StackPanel>
                        </Expander>

                        <TextBlock TextWrapping="Wrap" Text="{StaticResource String.Settingwindow.Env.Note}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--#endregion-->

            <!--#region 下载设置-->
            <TabItem Header="{StaticResource String.Settingwindow.Download}">
                <ScrollViewer>
                    <StackPanel x:Name="downloadGrid" Margin="10,0">
                        <Expander Header="{StaticResource String.Settingwindow.Net.Source}" Margin="0,0,0,5">
                            <StackPanel>
                                <RadioButton Content="{StaticResource String.Settingwindow.Net.Source.Auto}"
                                             IsChecked="{Binding MainConfig.Net.DownloadSource,
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static net:DownloadSource.Auto}}" Margin="0,0,0,5"/>
                                <RadioButton Content="{StaticResource String.Settingwindow.Net.Source.Mojang}"
                                             IsChecked="{Binding MainConfig.Net.DownloadSource,
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static net:DownloadSource.Mojang}}" Margin="0,0,0,5"/>
                                <RadioButton Content="{StaticResource String.Settingwindow.Net.Source.BMCLAPI}"
                                             IsChecked="{Binding MainConfig.Net.DownloadSource,
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static net:DownloadSource.BMCLAPI}}" Margin="0,0,0,5"/>
                                <RadioButton Content="{StaticResource String.Settingwindow.Net.Source.MCBBS}"
                                             IsChecked="{Binding MainConfig.Net.DownloadSource,
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static net:DownloadSource.MCBBS}}" Margin="0,0,0,5"/>
                                <Label Content="{StaticResource String.Settingwindow.Net.Source.Note}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{StaticResource String.Settingwindow.Net.VersionSource}" Margin="0,0,0,5">
                            <StackPanel>
                                <RadioButton Content="{StaticResource String.Settingwindow.Net.Source.Mojang}"
                                             IsChecked="{Binding MainConfig.Net.VersionSource,
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static mainConfig:VersionSourceType.MOJANG}}" Margin="0,0,0,5"/>
                                <RadioButton Content="{StaticResource String.Settingwindow.Net.Source.BMCLAPI}"
                                             IsChecked="{Binding MainConfig.Net.VersionSource,
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static mainConfig:VersionSourceType.BMCLAPI}}" Margin="0,0,0,5"/>
                                <RadioButton Content="{StaticResource String.Settingwindow.Net.Source.MCBBS}"
                                             IsChecked="{Binding MainConfig.Net.VersionSource,
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static mainConfig:VersionSourceType.MCBBS}}" Margin="0,0,0,5"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{StaticResource String.Settingwindow.Net.FunctionSource}" Margin="0,0,0,5">
                            <StackPanel>
                                <RadioButton Content="{StaticResource String.Settingwindow.Net.Source.BMCLAPI}"
                                             IsChecked="{Binding MainConfig.Net.FunctionSource,
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static mainConfig:FunctionSourceType.BMCLAPI}}" Margin="0,0,0,5"/>
                                <RadioButton Content="{StaticResource String.Settingwindow.Net.Source.MCBBS}"
                                             IsChecked="{Binding MainConfig.Net.FunctionSource,
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static mainConfig:FunctionSourceType.MCBBS}}" Margin="0,0,0,5"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="下载使用协议" Margin="0,0,0,5">
                            <StackPanel>
                                <RadioButton Content="原协议（推荐）"
                                             IsChecked="{Binding MainConfig.Net.DownloadProtocolType,
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static net:DownloadProtocolType.ORIGIN}}" Margin="0,0,0,5"/>
                                <RadioButton Content="Http（兼容性强）"
                                             IsChecked="{Binding MainConfig.Net.DownloadProtocolType,
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static net:DownloadProtocolType.HTTP}}" Margin="0,0,0,5"/>
                                <RadioButton Content="Https（安全性强）"
                                             IsChecked="{Binding MainConfig.Net.DownloadProtocolType,
                                    Converter={StaticResource comparisonConverter},ConverterParameter={x:Static net:DownloadProtocolType.HTTPS}}" Margin="0,0,0,5"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{StaticResource String.Settingwindow.Net.Thread}" Margin="0,0,0,5">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{StaticResource String.Settingwindow.Net.Thread.Num}"/>
                                <TextBox Text="{Binding MainConfig.Net.DownloadThreadsSize}"
                                         PreviewTextInput="textBox1_PreviewTextInput"
                                         InputMethod.IsInputMethodEnabled="False"
                                         Width="60" HorizontalAlignment="Left" MaxLength="2"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{StaticResource String.Settingwindow.Net.Proxy}" Margin="0,0,0,5">
                            <StackPanel>
                                <Controls:ToggleSwitch Header="启动器使用网络代理" OnContent="开启" OffContent="关闭" Margin="0,0,0,5"
                                                       IsOn="{Binding MainConfig.Net.IsLauncherUseProxy}"/>
                                <Controls:ToggleSwitch Header="游戏使用网络代理" OnContent="开启" OffContent="关闭" Margin="0,0,0,20"
                                                       IsOn="{Binding MainConfig.Net.IsGameUseProxy}"/>
                                <Label Content="{StaticResource String.Settingwindow.Net.Proxy.Address}"/>
                                <TextBox Text="{Binding MainConfig.Net.ProxyHost}" Margin="0,0,0,5"/>
                                <Label Content="{StaticResource String.Settingwindow.Net.Proxy.Port}"/>
                                <TextBox 
                                    PreviewTextInput="textBox1_PreviewTextInput"
                                    InputMethod.IsInputMethodEnabled="False"
                                    Text="{Binding MainConfig.Net.ProxyPort}" Width="60" HorizontalAlignment="Left" 
                                    Margin="0,0,0,5" MaxLength="6"/>
                                <Label Content="{StaticResource String.Settingwindow.Net.Proxy.User}"/>
                                <TextBox Text="{Binding MainConfig.Net.ProxyUsername}" Margin="0,0,0,5"/>
                                <Label Content="{StaticResource String.Settingwindow.Net.Proxy.Password}"/>
                                <TextBox Text="{Binding MainConfig.Net.ProxyPassword}" Margin="0,0,0,5"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="高级下载设置" Margin="0,0,0,5">
                            <StackPanel>
                                <CheckBox Content="校验下载文件哈希值" IsChecked="{Binding MainConfig.Net.CheckDownloadFileHash}"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--#endregion-->

            <!--#region 版本设置-->
            <TabItem Header="{StaticResource String.Settingwindow.Version}">
                <Grid>
                    <Label x:Name="label6" Content="{StaticResource String.Settingwindow.Version.ChooseText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,1,0,0"/>
                    <ComboBox ItemsSource="{Binding MinecraftVersions}" SelectedItem="{Binding SelectedSettingVersion}"
                              Margin="148,0,155,0" VerticalAlignment="Top" DisplayMemberPath="Id"
                              IsEnabled="{Binding MainConfig.Environment.VersionIsolation}">
                    </ComboBox>
                    <GroupBox x:Name="groupBox7" Header="{StaticResource String.Settingwindow.Version.Options}" Margin="10,31,10,0">
                        <Grid>
                            <DataGrid x:Name="versionOptionsGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                      Margin="0,0,0,20" CellEditEnding="VersionOptionsGrid_CellEditEnding" ItemsSource="{Binding VersionOptions}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{StaticResource String.Settingwindow.Version.Options.T}" Binding="{Binding Key}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{StaticResource String.Settingwindow.Version.Options.V}" Binding="{Binding Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock TextWrapping="Wrap" Text="{StaticResource String.Settingwindow.Version.Options.Note}" VerticalAlignment="Bottom"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="{StaticResource String.Settingwindow.Version.Refresh}" Command="{Binding RefreshVersionListCmd}"
                            VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" Margin="0,0,10,0"/>
                    <!--
                    <GroupBox x:Name="groupBox" Header="{StaticResource String.Settingwindow.Version.Control}" Margin="0,31,10,0" HorizontalAlignment="Right" Width="170">
                        <StackPanel/>
                    </GroupBox>
                    -->

                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region 用户验证设置-->
            <TabItem Header="{StaticResource String.Settingwindow.User}">
                <ScrollViewer>
                    <StackPanel x:Name="userGrid" Margin="10,0">
                        <Expander x:Name="addAuthModuleExpander" Header="自定义验证模型设置" Margin="0,0,0,5">
                            <Button Content="打开自定义验证模型设置窗口" Command="{Binding OpenAuthNodeWindowCmd}"/>
                        </Expander>
                        <Expander Header="用户设置" Margin="0,0,0,5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="要进行设置的用户："/>
                                    <ComboBox x:Name="userComboBox" Width="250"
                                              SelectedValuePath="Key" ItemsSource="{Binding MainConfig.User.UserDatabase}"
                                              DisplayMemberPath="Value.UserName"/>
                                    <Label Content="*在主界面输入要新建的用户名并启动即可新建用户"/>
                                </StackPanel>
                                <Button Style="{DynamicResource MahApps.Styles.Button.MetroSquare}" Content="{StaticResource String.Settingwindow.User.Info.UnRemember}" Margin="5" HorizontalAlignment="Stretch" Click="forgetUserButton_Click"/>
                                <Button Style="{DynamicResource MahApps.Styles.Button.MetroSquare}" Content="{StaticResource String.Settingwindow.User.Info.Clear}" Margin="5,0,5,5" HorizontalAlignment="Stretch" Click="clearUserButton_Click"/>
                                <Button Style="{DynamicResource MahApps.Styles.Button.MetroSquare}" Content="{StaticResource String.Settingwindow.User.Info.Del}" Margin="5,0" HorizontalAlignment="Stretch" Click="delUserButton_Click"
                                        Background="IndianRed" Foreground="White"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="全局用户设置">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="全局使用验证模型："/>
                                    <ComboBox x:Name="lockauthCombobox" Width="200" Margin="0,0,5,0"
                                    DisplayMemberPath="Value.Name" ItemsSource="{Binding MainConfig.User.AuthenticationDic}"
                                    SelectedValuePath="Key" SelectedValue="{Binding MainConfig.User.LockAuthName}"/>
                                    <Button Width="100" Content="清除全局验证选择" Click="clearAllauthButton_Click"/>
                                </StackPanel>
                                <CheckBox Margin="0,0,0,10" Content="统一通行证服务器依赖（仅在全局使用统一通行证验证模型，且统一通行证后台正确设置后生效）" IsChecked="{Binding MainConfig.User.Nide8ServerDependence}"/>
                                <Button Style="{DynamicResource MahApps.Styles.Button.MetroSquare}" HorizontalAlignment="Stretch" Content="删除全部验证模型" Background="IndianRed" Foreground="White" Margin="0,0,0,5"/>
                                <Button Style="{DynamicResource MahApps.Styles.Button.MetroSquare}" HorizontalAlignment="Stretch" Content="删除全部用户" Background="IndianRed" Foreground="White"/>
                            </StackPanel>
                        </Expander>
                        <!--<Expander Header="启动验证类型设置" Margin="0,0,0,5">
                            <StackPanel>
                                <ComboBox x:Name="authtypeCombobox" Margin="10,5,10,5" DisplayMemberPath="Name"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{StaticResource String.Settingwindow.User.Nide8}" Margin="0,0,0,5">
                            <StackPanel>
                                <Label Content="{StaticResource String.Settingwindow.User.Nide8.ID}"/>
                                <TextBox x:Name="nide8IdTextBox" Margin="5,0,5,5" Text="{Binding Nide8ServerID}"/>
                                <CheckBox Margin="5,0,5,5" Content="{StaticResource String.Settingwindow.User.Nide8.UsingNide8ServerIP}" IsChecked="{Binding AllUsingNide8}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{StaticResource String.Settingwindow.User.Info}" Margin="0,0,0,5">
                            <StackPanel>
                                <Label Content="{StaticResource String.Base.Username}"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding Path=UserName}"/>
                                <Label Content="{StaticResource String.Settingwindow.User.Info.Note}"/>
                                <Button Style="{DynamicResource SquareButtonStyle}" Content="{StaticResource String.Settingwindow.User.Info.UnRemember}" Margin="0,10,0,5" Click="Button_Click"/>
                                <Button Style="{DynamicResource SquareButtonStyle}" Content="{StaticResource String.Settingwindow.User.Info.Pack}" Margin="0,0,0,5" Click="Button_Click_2"/>
                                <Button Style="{DynamicResource SquareButtonStyle}" Content="{StaticResource String.Settingwindow.User.Info.Clear}" Click="Button_Click_1"/>
                                <Label Content="{StaticResource String.Settingwindow.User.Info.Note2}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{StaticResource String.Settingwindow.User.Pro}" Margin="0,0,0,5">
                            <StackPanel>
                                <Label Content="{StaticResource String.Settingwindow.User.Pro.Note}"/>
                                <Label Content="{StaticResource String.Settingwindow.User.Pro.ProxyAddress}"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding Path=AuthServer}"/>
                                <Label Content="{StaticResource String.Settingwindow.User.Pro.GUID}"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding Path=ClientToken}"/>
                            </StackPanel>
                        </Expander>-->
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--#endregion-->

            <!--#region 自定义设置-->
            <TabItem Header="自定义">
                <ScrollViewer>
                    <StackPanel x:Name="customGrid" Margin="10,0">
                        <Expander Header="启动器主题设置" Margin="0,0,0,5">
                            <StackPanel>
                                <Label Content="启动器主题颜色:"/>

                                <ComboBox x:Name="AccentColorComboBox"
                                          SelectedValue="{Binding MainConfig.Customize.AccentColor}" HorizontalAlignment="Left" Width="200"
                                          SelectedValuePath="Name"
                                          ItemsSource="{Binding ColorSchemes}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="5,3">
                                                <Ellipse
                                                    Width="16"
                                                    Height="16"
                                                    Fill="{Binding ColorBrush, Mode=OneWay}" />
                                                <TextBlock Text="{Binding Name}" Margin="5,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="启动器主题:"/>
                                <ComboBox x:Name="appThmeComboBox"
                                          SelectedValue="{Binding MainConfig.Customize.AppTheme}" HorizontalAlignment="Left" Width="200"
                                          SelectedValuePath="Name"
                                          ItemsSource="{Binding BaseColors}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="5,3">
                                                <Ellipse
                                                    Width="16"
                                                    Height="16"
                                                    Fill="{Binding ColorBrush, Mode=OneWay}"
                                                    Stroke="Black"/>
                                                <TextBlock Text="{Binding Name}" Margin="5,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Expander>

                        <Expander Header="启动器背景元素设置" Margin="0,0,0,5">
                            <StackPanel>
                                <StackPanel>
                                    <Controls:ToggleSwitch Header="自定义背景图片"
                                                           OnContent="开" OffContent="关"
                                                           IsOn="{Binding MainConfig.Customize.CustomBackGroundPicture}"/>
                                    <Button Content="打开自定义背景图片文件夹" Command="{Binding OpenImageDirCmd}"/>
                                    <Label Content="*自定义背景图片文件夹为启动器目录下的NsisoLauncher/Image（支持的图片格式：.jpg .png .bmp .gif）"/>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0">
                                    <Controls:ToggleSwitch Header="自定义背景音乐"
                                                           OnContent="开" OffContent="关"
                                                           IsOn="{Binding MainConfig.Customize.CustomBackGroundMusic}"/>
                                    <Button Content="打开自定义背景音乐文件夹" Command="{Binding OpenMusicDirCmd}"/>
                                    <Label Content="*自定义背景音乐文件夹为启动器目录下的NsisoLauncher/Music（支持的音乐格式：.mp3）"/>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0">
                                    <Controls:ToggleSwitch Header="自定义背景视频"
                                                           OnContent="开" OffContent="关"
                                                           IsOn="{Binding MainConfig.Customize.CustomBackGroundVideo}"/>
                                    <Button Content="打开自定义背景视频文件夹" Command="{Binding OpenVideoDirCmd}"/>
                                    <Label Content="*自定义背景视频文件夹为启动器目录下的NsisoLauncher/Video（支持大部分windows支持的视频格式）"/>
                                    <Label Content="*因为视频自带图像和音频，所以背景视频设置大部分情况将会覆盖背景音乐和背景图片设置"/>
                                </StackPanel>
                                <Label Content="*自定义方法请查看启动器教程文档"/>
                            </StackPanel>

                        </Expander>

                        <Expander Header="启动器初始窗口大小" Margin="0,0,0,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBox TextWrapping="Wrap" 
                                         PreviewTextInput="textBox1_PreviewTextInput"
                                         InputMethod.IsInputMethodEnabled="False"
                                         Text="{Binding MainConfig.Launcher.LauncherWindowSize.Width}" 
                                         Width="50"/>
                                <Label Content="{StaticResource String.Settingwindow.Env.Window.WH}"/>
                                <TextBox TextWrapping="Wrap"
                                         PreviewTextInput="textBox1_PreviewTextInput"
                                         InputMethod.IsInputMethodEnabled="False"
                                         Text="{Binding MainConfig.Launcher.LauncherWindowSize.Height}"
                                         Width="50"/>
                                <Label Content="（最小限制750*445，过小将限制）"/>
                            </StackPanel>
                        </Expander>

                        <Expander Header="启动器内容设置" Margin="0,0,0,5">
                            <StackPanel>
                                <Label Content="启动器窗口标题:"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding MainConfig.Customize.LauncherTitle}"/>
                            </StackPanel>
                        </Expander>

                        <Expander Header="欢迎界面设置" Margin="0,0,0,5">
                            <StackPanel>
                                <Label Content="欢迎标题:"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding MainConfig.Customize.WelcomeTitle}"/>

                                <Label Content="欢迎Icon源:" Margin="0,10,0,0"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding MainConfig.Customize.WelcomeIconSource}"/>

                                <Label Content="欢迎图片源:" Margin="0,10,0,0"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding MainConfig.Customize.WelcomeImageSource}"/>
                            </StackPanel>
                        </Expander>

                        <Expander Header="游戏内容设置" Margin="0,0,0,5">
                            <StackPanel>
                                <Label Content="游戏窗口标题（需保持启动器在启动后不被关闭的状态）:"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding MainConfig.Customize.GameWindowTitle}"/>
                                <Label Content="游戏版本信息（游戏主界面左下角版本信息，高版本才支持）:" Margin="0,10,0,0"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding MainConfig.Customize.VersionInfo}"/>
                            </StackPanel>
                        </Expander>

                        <Expander Header="Minecraft服务器设置" Margin="0,0,0,5">
                            <StackPanel>
                                <CheckBox Content="在主界面显示服务器信息" IsChecked="{Binding MainConfig.Server.ShowServerInfo}" Margin="0,0,0,5"/>
                                <CheckBox Content="启动后自动进入服务器" IsChecked="{Binding MainConfig.Server.LaunchToServer}" Margin="0,0,0,5"/>
                                <Label Content="服务器名称:"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding MainConfig.Server.ServerName}" HorizontalAlignment="Left" Width="300"/>
                                <Label Content="服务器地址:"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding MainConfig.Server.Address}" HorizontalAlignment="Left" Width="300"/>
                                <Label Content="服务器端口(SRV填写0):"/>
                                <TextBox Text="{Binding MainConfig.Server.Port}"
                                     PreviewTextInput="textBox1_PreviewTextInput"
                                     InputMethod.IsInputMethodEnabled="False"
                                     MaxLength="6" HorizontalAlignment="Left" Width="80"
                                     />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--#endregion-->

            <!--#region 关于-->
            <TabItem Header="启动器">
                <ScrollViewer>
                    <StackPanel Margin="10,0">
                        <Expander Header="{StaticResource String.Settingwindow.Env.Launcher}" Margin="0,0,0,5">
                            <StackPanel>
                                <CheckBox Content="自动检查启动器更新" IsChecked="{Binding MainConfig.Launcher.CheckUpdate}" Margin="0,0,0,5"/>
                                <CheckBox Content="{StaticResource String.Settingwindow.Env.Launcher.DebugMode}" IsChecked="{Binding MainConfig.Launcher.Debug}" Margin="0,0,0,5"/>
                                <CheckBox Content="禁用数据收集" IsChecked="{Binding MainConfig.Launcher.NoTracking}" Margin="0,0,0,5"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="赞助者" Margin="0,0,0,5">
                            <StackPanel>
                                <Label Content="爱发电赞助者（由发电量从高到低）：" FontWeight="Bold"/>
                                <Label Content="zjt111"/>
                                <Label Content="爱发电用户_fnke"/>
                                <Label Content="阿哲闲得慌"/>
                                <Label Content="CCC"/>
                                <WrapPanel>
                                    <Label Content="hhh12315（德咕咕）"/>
                                    <Label Content="mo_jani"/>
                                    <Label Content="LEGENT_X"/>
                                    <Label Content="xcmc666"/>
                                    <Label Content="麻花"/>
                                    <Label Content="图样图"/>
                                    <Label Content="L_inkOO"/>
                                    <Label Content="爱发电用户_hpbJ"/>
                                </WrapPanel>
                            </StackPanel>
                        </Expander>
                        <TextBlock>
                        启动器开源
                        <Hyperlink Command="{Binding OpenUriCmd}" CommandParameter="https://github.com/Nsiso/NsisoLauncher">
                            https://github.com/Nsiso/NsisoLauncher
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock>
                        启动器声明
                        <Hyperlink Command="{Binding OpenUriCmd}" CommandParameter="https://github.com/Nsiso/NsisoLauncher/blob/master/README.md">
                            https://github.com/Nsiso/NsisoLauncher/blob/master/README.md
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock>
                        启动器文档
                        <Hyperlink Command="{Binding OpenUriCmd}" CommandParameter="https://github.com/Nsiso/NsisoLauncher/wiki">
                            https://github.com/Nsiso/NsisoLauncher/wiki
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--#endregion-->
        </TabControl>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Opacity="0.5" TextWrapping="Wrap" Text="NsisoLauncher" Height="15" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding LauncherVersion}" Opacity="0.5" TextWrapping="Wrap" Height="15"/>
        </StackPanel>
    </Grid>
</Page>
