src/NsisoLauncher/Views/Pages/UserPage.xaml

<Page x:Class="NsisoLauncher.Views.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NsisoLauncher.Views.Pages"
      xmlns:utils="clr-namespace:NsisoLauncher.Utils"
      xmlns:userControl="clr-namespace:NsisoLauncher.Views.Controls"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:vm="clr-namespace:NsisoLauncher.ViewModels.Pages"
      xmlns:modules="clr-namespace:NsisoLauncherCore.Modules;assembly=NsisoLauncherCore"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">
    <Page.DataContext>
        <vm:UserPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <utils:BooleanToVisibilityConverter
            x:Key="ReverseBooleanToVisibilityConverter"
            True="Collapsed" False="Visible"/>
        <utils:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"
            True="Visible" False="Collapsed"/>
        <utils:ObjectNullToVisibilityConverter
            IsNull="Visible" NotNull="Collapsed"
            x:Key="objectNullVisibleConverter"/>
        <utils:ObjectNullToVisibilityConverter
            IsNull="Collapsed" NotNull="Visible"
            x:Key="objectNotNullVisibleConverter"/>
        <utils:ObjectNullToBooleanConverter x:Key="objectNullToBooleanConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region 登录状态-->
        <Grid Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent}"
              Visibility="{Binding User.SelectedAuthenticator.SelectedUser, Converter={StaticResource objectNotNullVisibleConverter}}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">
                <StackPanel>
                    <TextBlock Text="当前用户:" FontSize="16" Foreground="White" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding User.SelectedAuthenticator.SelectedUser.Username, TargetNullValue='暂未登录'}" Foreground="White" FontSize="26"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <iconPacks:PackIconFontAwesome Kind="CircleSolid" Margin="0,0,5,0" Foreground="{Binding StateColor}"/>
                        <TextBlock Text="{Binding State, TargetNullValue='离线'}" Foreground="White"/>
                        <TextBlock Text="{Binding User.SelectedAuthenticator.Name, TargetNullValue='验证类型'}" Foreground="White" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding User.SelectedAuthenticator.Name, TargetNullValue='验证类型'}" Foreground="White" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
                <Button Style="{StaticResource MahApps.Styles.Button.Flat}" Content="切换用户" Margin="0,0,10,0"/>
                <Button Style="{StaticResource MahApps.Styles.Button.Flat}" Content="注销" Command="{Binding LogoutCmd}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
              Visibility="{Binding User.SelectedAuthenticator.SelectedUser, Converter={StaticResource objectNotNullVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding User.SelectedAuthenticator.SelectedUser.Profiles}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     DisplayMemberPath="Value.PlayerName" SelectedValuePath="Key" Margin="10" Grid.Column="0"
                SelectedValue="{Binding LoggedInUser.SelectedProfileUuid}"/>

            <!--<TabControl>
                <TabItem Header="档案">


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="当前档案皮肤" FontSize="16" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <userControl:Skin3dViewer Grid.Column="0" Margin="20,40,20,10" HorizontalAlignment="Stretch" SkinImage="{Binding SkinUrl}"/>
                        <Label Content="全部档案皮肤" FontSize="16" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ListBox Grid.Column="1" Margin="10,40,10,10" HorizontalAlignment="Stretch" ItemsSource="{Binding Skins}">
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type modules:ISkin}">
                                    <StackPanel>
                                        <Image Width="64" Height="64" Source="{Binding Url}" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Name}" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                </TabItem>
                <TabItem Header="皮肤">
                </TabItem>
                <TabItem Header="用户资料">
                </TabItem>
            </TabControl>-->

            <!--<StackPanel Margin="10">
                <GroupBox Header="档案" Margin="0,0,0,10">
                    <userControl:UserProfilesControl User="{Binding LoggedInUser.User}"/>
                </GroupBox>
                <GroupBox Header="设置">
                    <StackPanel>
                        <Button Style="{StaticResource MahApps.Styles.Button.MetroSquare}" HorizontalAlignment="Stretch"
                                Margin="5" Content="前往官网账户设置" Command="{Binding GoAccountManagementCmd}"/>
                        <Button Style="{StaticResource MahApps.Styles.Button.MetroSquare}" HorizontalAlignment="Stretch"
                                Margin="5" Content="前往官网更改皮肤" Command="{Binding ChangeSkinCmd}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>-->
        </Grid>
        <!--#endregion-->

        <!--#region 未登录状态 -->
        <Grid Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent}" 
              Visibility="{Binding User.SelectedAuthenticator.SelectedUser, Converter={StaticResource objectNullVisibleConverter}}">
            <StackPanel Margin="0,60" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="登录后即可畅玩Minecraft" Foreground="White" FontSize="26"/>
                <Label Content="支持离线/正版/皮肤站/登录站等登录方式" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
              Visibility="{Binding User.SelectedAuthenticator.SelectedUser, Converter={StaticResource objectNullVisibleConverter}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="0" Grid.Row="0">
                    <iconPacks:PackIconFontAwesome Kind="CubeSolid" Margin="5"/>
                    <TextBlock Text="验证类型:" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Width="200" Height="auto" VerticalAlignment="Center">
                    <ComboBox ItemsSource="{Binding User.Authenticators}" DisplayMemberPath="Value.Name"
                          SelectedValuePath="Key" SelectedValue="{Binding User.SelectedAuthenticatorId}"
                          controls:TextBoxHelper.Watermark="选择验证类型" Width="165"/>
                    <Button Width="30" Content="{iconPacks:FontAwesome Kind=PlusSolid, Width='10', Height='10'}"
                            Margin="5,0,0,0" Command="{Binding AddAuthNodeCmd}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="0" Grid.Row="1"
                            Visibility="{Binding User.SelectedAuthenticator.RequireUsername , Converter={StaticResource BooleanToVisibilityConverter}}">
                    <iconPacks:PackIconFontAwesome Kind="UserAltSolid" Margin="5"/>
                    <TextBlock Text="用户名:" Margin="5"/>
                </StackPanel>
                <TextBox controls:TextBoxHelper.Watermark="用请输入户名" Width="200" 
                         Visibility="{Binding User.SelectedAuthenticator.RequireUsername , Converter={StaticResource BooleanToVisibilityConverter}}"
                         Text="{Binding User.SelectedAuthenticator.InputUsername}"
                         Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="0" Grid.Row="2"
                            Visibility="{Binding User.SelectedAuthenticator.RequirePassword , Converter={StaticResource BooleanToVisibilityConverter}}">
                    <iconPacks:PackIconFontAwesome Kind="KeySolid" Margin="5"/>
                    <TextBlock Text="密码:" Margin="5"/>
                </StackPanel>
                <PasswordBox controls:TextBoxHelper.Watermark="请输入密码" Width="200"
                             Visibility="{Binding User.SelectedAuthenticator.RequirePassword , Converter={StaticResource BooleanToVisibilityConverter}}"
                             controls:PasswordBoxBindingBehavior.Password="{Binding User.SelectedAuthenticator.InputPassword}"
                             Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <CheckBox Content="自动登录" IsChecked="{Binding SelectedAutoLogin}"
                              Visibility="{Binding User.SelectedAuthenticator.RequireRemember , Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <CheckBox Content="记住密码" IsChecked="{Binding SelectedRememberPassword}" Margin="10,0"
                              Visibility="{Binding User.SelectedAuthenticator.RequireRemember , Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
                <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="登录" 
                        IsEnabled="{Binding User.SelectedAuthenticator, Converter={StaticResource objectNullToBooleanConverter}}"
                        Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10" Command="{Binding LoginCmd}"/>
            </Grid>

        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
