src/NsisoLauncher/Views/Pages/WelcomePage.xaml

<Page x:Class="NsisoLauncher.Views.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:NsisoLauncher.Views.Pages"
      xmlns:vm="clr-namespace:NsisoLauncher.ViewModels.Pages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">
    <Page.DataContext>
        <vm:WelcomePageViewModel/>
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{DynamicResource MahApps.Brushes.AccentBase}">
        <!--发布前需要删除-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right">
            <iconPacks:PackIconFontAwesome Kind="ExclamationCircleSolid" Width="24" Height="24" VerticalAlignment="Center" Foreground="Yellow"/>
            <Label Content="不稳定测试版本启动器" FontSize="24" Foreground="White"/>
        </StackPanel>
        <!--发布前需要删除-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/NsisoLauncher;component/Resource/icon.ico" Stretch="None" Margin="20" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding NowState}" Foreground="White" HorizontalAlignment="Center"/>
            <!--<controls:ProgressRing Foreground="White" Width="40" Height="40" HorizontalAlignment="Center"/>-->
        </StackPanel>
    </Grid>
</Page>
