src/NsisoLauncher/Views/Pages/WelcomePage.xaml

<Page x:Class="NsisoLauncher.Views.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:NsisoLauncher.Views.Pages"
      xmlns:vm="clr-namespace:NsisoLauncher.ViewModels.Pages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">
    <Page.DataContext>
        <vm:WelcomePageViewModel/>
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--发布前需要删除-->
        <!--
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right">
            <iconPacks:PackIconFontAwesome Kind="ExclamationCircleSolid" Width="24" Height="24" VerticalAlignment="Center" Foreground="Yellow"/>
            <Label Content="不稳定测试版本启动器" FontSize="24" Foreground="White"/>
        </StackPanel>
        -->
        <!--发布前需要删除-->
        <StackPanel Grid.Row="0">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Center" Source="{Binding WelcomeImageSource, TargetNullValue={x:Null}}"/>
        </StackPanel>
        <Grid Grid.Row="1"  Background="{DynamicResource MahApps.Brushes.AccentBase}">
            <StackPanel Margin="0,20" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="{Binding IconImageSource}" Width="40" Height="40" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding WelcomeTitle, TargetNullValue='Nsiso启动器'}" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
                </StackPanel>
                <TextBlock Text="{Binding NowState, TargetNullValue='正在初始化'}" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White"
                    Margin="10" Content="取消" Command="{Binding CancelCmd}"/>
        </Grid>
    </Grid>
</Page>
