NsisoLauncher/Windows/ErrorWindow.xaml

<controls:MetroWindow x:Class="NsisoLauncher.Windows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:NsisoLauncher.Windows"
        mc:Ignorable="d"
        Title="错误窗口" Height="445" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <iconPacks:PackIconFontAwesome Kind="TimesCircleSolid" Height="100" Width="100" Foreground="DarkRed"/>
        </Grid>
        <Label x:Name="label" Content="程序在运行时遇到该死的的错误 :(" Margin="115,10,52,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="FunnyBlock"
                   Margin="115,71,10,0"
                   TextWrapping="Wrap"
                   Text="如果你在这里看不到段子，那么不是我们启动器的问题，是你的电脑穿越了次元的问题"
                   VerticalAlignment="Top"
                   Height="39"
                   FontSize="16"/>
        <TextBox x:Name="textBox" Margin="10,115,10,50" TextWrapping="Wrap" IsReadOnly="True"/>
        <Button x:Name="RebootButton" Content="报告并重启启动器" Margin="0,0,10,10" FontSize="12" Click="RebootButton_Click" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140"/>
        <Button x:Name="CloseButton" Content="忽视这个错误" Margin="0,0,155,10" FontSize="12" Click="CloseButton_Click" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="CopyButton" Content="复制错误信息" Margin="0,0,260,10" FontSize="12" Click="CopyButton_Click" HorizontalAlignment="Right" Width="100" Height="35" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="59,0,0,10" TextWrapping="Wrap" Height="15" VerticalAlignment="Bottom">
            <Hyperlink Click="Hyperlink_Click">作者邮箱</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom">
            <Hyperlink Click="Hyperlink_Click_1">作者QQ</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="112,0,0,10" TextWrapping="Wrap" Height="15" VerticalAlignment="Bottom">
            <Hyperlink Click="Hyperlink_Click_2">作者Github</Hyperlink>
        </TextBlock>
        <Grid x:Name="loadingGrid" Background="#7FFFFFFF" Visibility="Hidden">
            <controls:ProgressRing Width="60" Height="60"/>
            <Label x:Name="label1" Content="处理中" Margin="326,242,326,147" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
