NsisoLauncher/Windows/InstallHelperWindow.xaml

<Controls:MetroWindow x:Class="NsisoLauncher.Windows.InstallHelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NsisoLauncher.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="InstallHelperWindow" Height="400" Width="650">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        </Grid.Resources>
        <!--
        <TabControl Margin="0,0,-0.4,10">
            <TabItem Header="安装JAVA">
                <StackPanel>
                    <Controls:ToggleSwitch x:Name="javaSilentInstallSwitch"
                                    Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                    OnLabel="使用自动静默安装"
                                    OffLabel="使用手动安装"
                                    IsChecked="True"
                                    VerticalAlignment="Top" Margin="10,10,0,0" />
                    <Controls:ToggleSwitch  x:Name="javaDefaultDirSwitch"
                                    Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                    OnLabel="安装至默认安装目录"
                                    OffLabel="安装至手动选择目录"
                                    IsChecked="True"
                                    VerticalAlignment="Top" Margin="10,10,0,0" />
                    <Button Content="下载并安装JAVA"
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            Height="35" Margin="10,10,10,0" Click="JavaButton_Click"/>
                    <TextBlock Text="将为您安装匹配您电脑位数{0}位的JRE" Margin="10,10,10,0"/>
                    <TextBlock Text="下载 Java 即表明您确认阅读过并接受最终用户许可协议的条款" Margin="10,10,10,0"/>
                    <TextBlock Text="http://www.oracle.com/technetwork/java/javase/terms/license/index.html" Margin="10,0,10,0"/>
                    <TextBox x:Name="javaLogTextBox" TextWrapping="Wrap" Height="130" Margin="10,10,10,0" />
                </StackPanel>
            </TabItem>
            <TabItem Header="安装Forge">
                <Grid/>
            </TabItem>
        </TabControl>
        -->
    </Grid>
</Controls:MetroWindow>
