src/NsisoLauncher/Views/Windows/AuthNodeWindow.xaml

<controls:MetroWindow x:Class="NsisoLauncher.Views.Windows.AuthNodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:NsisoLauncher.Views.Windows"
        mc:Ignorable="d"
        Title="AuthNodeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10,10,10,5" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="验证模型名称"/>
                <DataGridTextColumn Header="验证模型类型"/>
                <DataGridTextColumn Header="验证模型数据"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Margin="10,5,10,10" Header="详细信息" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="验证模型名称：" Margin="0,5,0,5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>
                <Label Grid.Row="1" Grid.Column="0" Content="验证模型名称：" Margin="0,5,0,5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>
                <Label Grid.Row="2" Grid.Column="0" Content="验证模型名称：" Margin="0,5,0,5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,5"/>
                <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Content="保存" Width="100"/>
            </Grid>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
