src/NsisoLauncher/Views/Windows/ErrorWindow.xaml

<controls:MetroWindow x:Class="NsisoLauncher.Views.Windows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:NsisoLauncher.Views.Windows"
        mc:Ignorable="d"
        Title="错误窗口" Height="445" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <iconPacks:PackIconFontAwesome Kind="TimesCircleSolid" Height="100" Width="100" Foreground="DarkRed"/>
        </Grid>
        <Label x:Name="label" Content="程序在运行时遇到该死的的错误 :(" Margin="115,10,52,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="FunnyBlock"
                   Margin="115,71,10,0"
                   TextWrapping="Wrap"
                   Text="如果你在这里看不到段子，那么不是我们启动器的问题，是你的电脑穿越了次元的问题"
                   VerticalAlignment="Top"
                   Height="39"
                   FontSize="16"/>
        <TextBox x:Name="textBox" Margin="10,115,10,50" TextWrapping="Wrap" IsReadOnly="True"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="CopyButton" Content="复制错误信息"
                Style="{DynamicResource MahApps.Styles.Button.MetroSquare}" Click="CopyButton_Click" Width="100" Height="35"/>
            <Button x:Name="CloseButton" Content="忽视这个错误" Style="{DynamicResource MahApps.Styles.Button.MetroSquare}"
                Click="CloseButton_Click" Height="35" Width="100" Margin="5,0"/>
            <Button x:Name="RebootButton" Content="报告并重启启动器"
                 Style="{StaticResource MahApps.Styles.Button.MetroSquare}" FontSize="12" Click="RebootButton_Click" Height="35" Width="140"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <TextBlock x:Name="textBlock1" >
            <Hyperlink Click="Hyperlink_Click">作者邮箱</Hyperlink>
            </TextBlock>
            <TextBlock x:Name="textBlock3" Margin="10,0,0,0" >
            <Hyperlink Click="Hyperlink_Click_2">项目Github</Hyperlink>
            </TextBlock>
            <TextBlock x:Name="textBlock2" Margin="10,0,0,0" >
            <Hyperlink Click="Hyperlink_Click_1">用户QQ群</Hyperlink>
            </TextBlock>
        </StackPanel>
        <CheckBox x:Name="moreInfoCheckBox" Content="上传报告时附加环境信息" HorizontalAlignment="Left" Margin="10,0,0,27" Height="18" VerticalAlignment="Bottom"/>
    </Grid>
</controls:MetroWindow>
