src/NsisoLauncher/Views/Windows/MainWindow.xaml

<controls:MetroWindow x:Name="mainWindow" x:Class="NsisoLauncher.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:NsisoLauncher.ViewModels.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="{Binding WindowTitle}" MinHeight="445" MinWidth="750"
        WindowState="{Binding WindowState}" WindowTransitionsEnabled="False"
        Width="{Binding Width}" Height="{Binding Height}"
        Closing="mainWindow_Closing">
    <controls:MetroWindow.Background>
        <VisualBrush Stretch="UniformToFill">
            <VisualBrush.Visual>
                <Grid>
                    <Image Source="{Binding ImageSource}"/>
                    <MediaElement Volume="{Binding Volume}" Source="{Binding MediaSource, TargetNullValue={x:Null}}" Stretch="UniformToFill"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </controls:MetroWindow.Background>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout IsOpen="{Binding IsLaunching}" Position="Top" CloseButtonVisibility="Collapsed" Margin="200,0" Height="50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <controls:ProgressRing Width="30" IsActive="{Binding IsLaunching}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="游戏正在启动中..." VerticalAlignment="Center"/>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Frame NavigationUIVisibility="Hidden" x:Name="frame"/>

</controls:MetroWindow>
    
 