src/NsisoLauncher/Views/Windows/UpdateWindow.xaml

<Controls:MetroWindow x:Class="NsisoLauncher.Views.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NsisoLauncher.Views.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="{iconPacks:FontAwesome Kind=DownloadSolid, Width=36, Height=36}" VerticalAlignment="Center"/>
            <Label Content="启动器有新版本可供更新" FontSize="36"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="10,0,0,0" Content="{iconPacks:FontAwesome Kind=HashtagSolid, Width=16, Height=16}" VerticalAlignment="Center"/>
            <Label Content="描述:" FontSize="16"/>
            <TextBlock x:Name="descriptionLabel" FontSize="16" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
            <Label Content="{iconPacks:FontAwesome Kind=IdCardAltSolid, Width=16, Height=16}" VerticalAlignment="Center"/>
            <Label Content="版本号:" FontSize="16"/>
            <TextBlock x:Name="versionLabel" Text="0.0.0000.0000" FontSize="16" VerticalAlignment="Center"/>
            
            <Label Margin="10,0,0,0" Content="{iconPacks:FontAwesome Kind=ClockRegular, Width=16, Height=16}" VerticalAlignment="Center"/>
            <Label Content="更新时间:" FontSize="16"/>
            <TextBlock x:Name="timeLabel" Text="0000/00/00" FontSize="16" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox x:Name="infoTextbox" Margin="10,5,10,0" Height="190" IsReadOnly="True"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox x:Name="noCheckBox" Content="不再自动检查更新" Margin="0,10,20,10"/>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Margin="0,10,10,10" Content="忽略" Width="100" Click="Button_Click"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="0,10,10,10" Content="前往下载" Width="150" Click="UpdateButton_Click"/>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
